[gd_scene load_steps=29 format=2]

[ext_resource path="res://ui/PlayerInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/swordandgun/SwordGuyPlayerInfo.gd" type="Script" id=2]
[ext_resource path="res://characters/swordandgun/sprites/cylinder1.png" type="Texture" id=3]
[ext_resource path="res://characters/swordandgun/sprites/cylinder11.png" type="Texture" id=4]
[ext_resource path="res://characters/swordandgun/sprites/cylinder6.png" type="Texture" id=5]
[ext_resource path="res://characters/swordandgun/sprites/cylinder2.png" type="Texture" id=6]
[ext_resource path="res://characters/swordandgun/sprites/cylinder12.png" type="Texture" id=7]
[ext_resource path="res://characters/swordandgun/sprites/cylinder15.png" type="Texture" id=8]
[ext_resource path="res://characters/swordandgun/sprites/cylinder16.png" type="Texture" id=9]
[ext_resource path="res://characters/swordandgun/sprites/cylinder17.png" type="Texture" id=10]
[ext_resource path="res://characters/swordandgun/sprites/cylinder9.png" type="Texture" id=11]
[ext_resource path="res://characters/swordandgun/sprites/cylinder14.png" type="Texture" id=12]
[ext_resource path="res://characters/swordandgun/sprites/cylinder5.png" type="Texture" id=13]
[ext_resource path="res://characters/swordandgun/sprites/cylinder18.png" type="Texture" id=14]
[ext_resource path="res://characters/swordandgun/sprites/cylinder19.png" type="Texture" id=15]
[ext_resource path="res://characters/swordandgun/sprites/cylinder3.png" type="Texture" id=16]
[ext_resource path="res://characters/swordandgun/sprites/cylinder4.png" type="Texture" id=17]
[ext_resource path="res://characters/swordandgun/sprites/cylinder7.png" type="Texture" id=18]
[ext_resource path="res://characters/swordandgun/sprites/cylinder8.png" type="Texture" id=19]
[ext_resource path="res://characters/swordandgun/sprites/cylinder10.png" type="Texture" id=20]
[ext_resource path="res://characters/swordandgun/sprites/cylinder13.png" type="Texture" id=21]
[ext_resource path="res://characters/swordandgun/sprites/cylinder24.png" type="Texture" id=22]
[ext_resource path="res://characters/swordandgun/sprites/cylinder23.png" type="Texture" id=23]
[ext_resource path="res://characters/swordandgun/sprites/cylinder25.png" type="Texture" id=24]
[ext_resource path="res://characters/swordandgun/sprites/cylinder22.png" type="Texture" id=25]
[ext_resource path="res://characters/swordandgun/sprites/cylinder20.png" type="Texture" id=26]
[ext_resource path="res://characters/swordandgun/sprites/cylinder21.png" type="Texture" id=27]

[sub_resource type="AnimatedTexture" id=1]
resource_local_to_scene = true
frames = 25
pause = true
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 16 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 17 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 13 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 5 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 18 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 19 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 11 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 20 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 4 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 7 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 21 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 12 )
frame_13/delay_sec = 0.0
frame_14/texture = ExtResource( 8 )
frame_14/delay_sec = 0.0
frame_15/texture = ExtResource( 9 )
frame_15/delay_sec = 0.0
frame_16/texture = ExtResource( 10 )
frame_16/delay_sec = 0.0
frame_17/texture = ExtResource( 14 )
frame_17/delay_sec = 0.0
frame_18/texture = ExtResource( 15 )
frame_18/delay_sec = 0.0
frame_19/texture = ExtResource( 26 )
frame_19/delay_sec = 0.0
frame_20/texture = ExtResource( 27 )
frame_20/delay_sec = 0.0
frame_21/texture = ExtResource( 25 )
frame_21/delay_sec = 0.0
frame_22/texture = ExtResource( 23 )
frame_22/delay_sec = 0.0
frame_23/texture = ExtResource( 22 )
frame_23/delay_sec = 0.0
frame_24/texture = ExtResource( 24 )
frame_24/delay_sec = 0.0

[node name="PlayerInfo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer" index="0"]
margin_right = 20.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="Cylinder" type="TextureRect" parent="HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 20.0
margin_right = 50.0
margin_bottom = 40.0
texture = SubResource( 1 )
stretch_mode = 4

[node name="Control2" type="Control" parent="HBoxContainer" index="2"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
