[gd_scene load_steps=242 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/swordandgun/sprites/throw2.png" type="Texture" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=3]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=4]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=5]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=6]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=10]
[ext_resource path="res://characters/swordandgun/sprites/landing.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=15]
[ext_resource path="res://characters/swordandgun/sprites/throw1.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=28]
[ext_resource path="res://characters/swordandgun/sprites/grab2.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=31]
[ext_resource path="res://characters/swordandgun/sprites/low_parry.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=37]
[ext_resource path="res://characters/swordandgun/sprites/getup.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=40]
[ext_resource path="res://characters/swordandgun/sprites/hurt4.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=43]
[ext_resource path="res://characters/swordandgun/sprites/knockdown.png" type="Texture" id=44]
[ext_resource path="res://characters/swordandgun/sprites/tech.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=49]
[ext_resource path="res://characters/swordandgun/sprites/high_parry.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=51]
[ext_resource path="res://characters/swordandgun/sprites/burst.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=56]
[ext_resource path="res://characters/swordandgun/sprites/pommel2.png" type="Texture" id=57]
[ext_resource path="res://characters/swordandgun/sprites/idle.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=63]
[ext_resource path="res://characters/swordandgun/sprites/hurt2.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=65]
[ext_resource path="res://characters/swordandgun/sprites/instant_cancel.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=67]
[ext_resource path="res://characters/swordandgun/sprites/walk2.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=69]
[ext_resource path="res://characters/swordandgun/sprites/jump.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=73]
[ext_resource path="res://characters/swordandgun/sprites/hurt1.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=76]
[ext_resource path="res://characters/swordandgun/sprites/hurt3.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=78]
[ext_resource path="res://characters/states/Idle.gd" type="Script" id=79]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_horiz2.png" type="Texture" id=80]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_vert3.png" type="Texture" id=81]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_horiz1.png" type="Texture" id=82]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=83]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_vert1.png" type="Texture" id=84]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_vert2.png" type="Texture" id=85]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_horiz3.png" type="Texture" id=86]
[ext_resource path="res://characters/swordandgun/sprites/sword_slash_vert4.png" type="Texture" id=87]
[ext_resource path="res://characters/swordandgun/sprites/walk1.png" type="Texture" id=88]
[ext_resource path="res://characters/swordandgun/sprites/walk3.png" type="Texture" id=89]
[ext_resource path="res://characters/swordandgun/sprites/walk4.png" type="Texture" id=90]
[ext_resource path="res://characters/swordandgun/sprites/pommel1.png" type="Texture" id=91]
[ext_resource path="res://characters/swordandgun/sprites/v_air_slash1.png" type="Texture" id=92]
[ext_resource path="res://characters/swordandgun/sprites/v_air_slash3.png" type="Texture" id=93]
[ext_resource path="res://characters/swordandgun/sprites/v_air_slash2.png" type="Texture" id=94]
[ext_resource path="res://characters/states/Fall.gd" type="Script" id=95]
[ext_resource path="res://characters/swordandgun/sprites/h_air_slash1.png" type="Texture" id=96]
[ext_resource path="res://characters/swordandgun/sprites/h_air_slash2.png" type="Texture" id=97]
[ext_resource path="res://characters/swordandgun/sprites/h_air_slash3.png" type="Texture" id=98]
[ext_resource path="res://characters/swordandgun/states/Teleport.gd" type="Script" id=99]
[ext_resource path="res://characters/swordandgun/sprites/teleport1.png" type="Texture" id=100]
[ext_resource path="res://characters/swordandgun/sprites/teleport2.png" type="Texture" id=101]
[ext_resource path="res://ui/ActionSelector/ActionUIData/TeleportActionUIData.tscn" type="PackedScene" id=102]
[ext_resource path="res://characters/swordandgun/sprites/gun_shoot1.png" type="Texture" id=103]
[ext_resource path="res://characters/swordandgun/sprites/gun_shoot_arm2.png" type="Texture" id=104]
[ext_resource path="res://characters/swordandgun/sprites/gun_shoot_arm1.png" type="Texture" id=105]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl4.png" type="Texture" id=106]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl3.png" type="Texture" id=107]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl5.png" type="Texture" id=108]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl1.png" type="Texture" id=109]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl2.png" type="Texture" id=110]
[ext_resource path="res://characters/swordandgun/states/Shoot.gd" type="Script" id=111]
[ext_resource path="res://characters/swordandgun/SwordGuy.gd" type="Script" id=112]
[ext_resource path="res://characters/swordandgun/states/1000Cuts.gd" type="Script" id=113]
[ext_resource path="res://characters/swordandgun/sprites/gun_twirl6.png" type="Texture" id=114]
[ext_resource path="res://characters/swordandgun/SwordGuyPlayerInfo.tscn" type="PackedScene" id=115]
[ext_resource path="res://characters/swordandgun/states/Brandish.gd" type="Script" id=116]
[ext_resource path="res://characters/swordandgun/sprites/poke1.png" type="Texture" id=117]
[ext_resource path="res://characters/swordandgun/sprites/poke2.png" type="Texture" id=118]
[ext_resource path="res://characters/swordandgun/sprites/grab1.png" type="Texture" id=119]
[ext_resource path="res://characters/swordandgun/sprites/gun_shoot_arm3.png" type="Texture" id=120]
[ext_resource path="res://characters/swordandgun/sprites/impale4.png" type="Texture" id=121]
[ext_resource path="res://characters/swordandgun/sprites/impale5.png" type="Texture" id=122]
[ext_resource path="res://characters/swordandgun/sprites/impale1.png" type="Texture" id=123]
[ext_resource path="res://characters/swordandgun/sprites/impale3.png" type="Texture" id=124]
[ext_resource path="res://characters/swordandgun/sprites/impale2.png" type="Texture" id=125]
[ext_resource path="res://characters/swordandgun/sprites/impale6.png" type="Texture" id=126]
[ext_resource path="res://characters/swordandgun/states/Impale.gd" type="Script" id=127]
[ext_resource path="res://characters/swordandgun/sprites/1000cuts1.png" type="Texture" id=128]
[ext_resource path="res://characters/swordandgun/sprites/1000cuts3.png" type="Texture" id=129]
[ext_resource path="res://characters/swordandgun/sprites/1000cuts2.png" type="Texture" id=130]
[ext_resource path="res://characters/swordandgun/projectiles/1000CutsEffect.tscn" type="PackedScene" id=131]
[ext_resource path="res://characters/swordandgun/states/UpwardSwipe.gd" type="Script" id=132]
[ext_resource path="res://characters/swordandgun/sprites/upward_swipe1.png" type="Texture" id=133]
[ext_resource path="res://characters/swordandgun/sprites/upward_swipe2.png" type="Texture" id=134]
[ext_resource path="res://characters/swordandgun/sprites/upward_swipe3.png" type="Texture" id=135]
[ext_resource path="res://characters/swordandgun/sprites/upward_swipe4.png" type="Texture" id=136]
[ext_resource path="res://ui/ActionSelector/StateIcons/teleport.png" type="Texture" id=137]
[ext_resource path="res://characters/swordandgun/sounds/teleport.wav" type="AudioStream" id=138]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=139]
[ext_resource path="res://characters/swordandgun/sounds/swing1.wav" type="AudioStream" id=140]
[ext_resource path="res://sound/common/hit3.wav" type="AudioStream" id=141]
[ext_resource path="res://sound/common/hit4.wav" type="AudioStream" id=142]
[ext_resource path="res://sound/common/explosion3.wav" type="AudioStream" id=143]
[ext_resource path="res://sound/common/slash1.wav" type="AudioStream" id=144]
[ext_resource path="res://sound/common/slash4.wav" type="AudioStream" id=145]
[ext_resource path="res://characters/swordandgun/sounds/swing2.wav" type="AudioStream" id=146]
[ext_resource path="res://characters/swordandgun/sounds/shoot.wav" type="AudioStream" id=147]
[ext_resource path="res://sound/common/slash2.wav" type="AudioStream" id=148]
[ext_resource path="res://characters/swordandgun/sounds/shoot_bass.wav" type="AudioStream" id=149]
[ext_resource path="res://characters/swordandgun/sounds/quickdraw.wav" type="AudioStream" id=150]
[ext_resource path="res://characters/swordandgun/sounds/1000cuts.wav" type="AudioStream" id=151]
[ext_resource path="res://characters/swordandgun/sounds/swing3.wav" type="AudioStream" id=152]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/h_slash.png" type="Texture" id=153]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/v_slash.png" type="Texture" id=154]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/upward_swipe.png" type="Texture" id=155]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/stinger.png" type="Texture" id=156]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/impale.png" type="Texture" id=157]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/pommel.png" type="Texture" id=158]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/quickdraw.png" type="Texture" id=159]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/holster.png" type="Texture" id=160]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/shoot.png" type="Texture" id=161]
[ext_resource path="res://characters/swordandgun/states/Lasso.gd" type="Script" id=162]
[ext_resource path="res://characters/swordandgun/sprites/lasso3.png" type="Texture" id=163]
[ext_resource path="res://characters/swordandgun/sprites/lasso1.png" type="Texture" id=164]
[ext_resource path="res://characters/swordandgun/sprites/lasso2.png" type="Texture" id=165]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=166]
[ext_resource path="res://characters/states/CharState.gd" type="Script" id=167]
[ext_resource path="res://characters/states/ThrowState.gd" type="Script" id=168]
[ext_resource path="res://characters/swordandgun/IzunaDrop.gd" type="Script" id=169]
[ext_resource path="res://characters/swordandgun/sprites/izunadrop.png" type="Texture" id=170]
[ext_resource path="res://characters/swordandgun/IzunaDropEffect.tscn" type="PackedScene" id=171]
[ext_resource path="res://characters/swordandgun/sounds/lasso.wav" type="AudioStream" id=172]
[ext_resource path="res://characters/swordandgun/sounds/izunadrop.wav" type="AudioStream" id=173]
[ext_resource path="res://characters/swordandgun/sounds/izunaswish.wav" type="AudioStream" id=174]
[ext_resource path="res://characters/swordandgun/states/LassoReel.gd" type="Script" id=175]
[ext_resource path="res://characters/swordandgun/sprites/lasso_reel.png" type="Texture" id=176]
[ext_resource path="res://characters/swordandgun/states/LassoPull.gd" type="Script" id=177]
[ext_resource path="res://characters/swordandgun/ActionUIData/LassoPullActionUIData.tscn" type="PackedScene" id=178]
[ext_resource path="res://sound/common/slash3.wav" type="AudioStream" id=179]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/lasso.png" type="Texture" id=180]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/lasso_pull.png" type="Texture" id=181]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/lasso_reel.png" type="Texture" id=182]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/1000cuts.png" type="Texture" id=183]
[ext_resource path="res://characters/swordandgun/sprites/lightning_slice3.png" type="Texture" id=184]
[ext_resource path="res://characters/swordandgun/sprites/lightning_slice2.png" type="Texture" id=185]
[ext_resource path="res://characters/swordandgun/sprites/lightning_slice1.png" type="Texture" id=186]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/LightningSlice.png" type="Texture" id=187]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/IzunaDrop.png" type="Texture" id=188]
[ext_resource path="res://characters/swordandgun/states/HAirSlash.gd" type="Script" id=189]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=190]
[ext_resource path="res://characters/swordandgun/states/LightningSlice.gd" type="Script" id=191]
[ext_resource path="res://fx/LandingParticle.tscn" type="PackedScene" id=192]
[ext_resource path="res://characters/swordandgun/sounds/lightningslice.wav" type="AudioStream" id=193]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker1.png" type="Texture" id=194]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker4.png" type="Texture" id=195]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker6.png" type="Texture" id=196]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker2.png" type="Texture" id=197]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker3.png" type="Texture" id=198]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker7.png" type="Texture" id=199]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker9.png" type="Texture" id=200]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker11.png" type="Texture" id=201]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker10.png" type="Texture" id=202]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker8.png" type="Texture" id=203]
[ext_resource path="res://characters/swordandgun/states/3Combo.gd" type="Script" id=204]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/3combo.png" type="Texture" id=205]
[ext_resource path="res://sound/common/jump1.wav" type="AudioStream" id=206]
[ext_resource path="res://sound/common/explosion2.wav" type="AudioStream" id=207]
[ext_resource path="res://fx/JumpParticle.tscn" type="PackedScene" id=208]
[ext_resource path="res://characters/swordandgun/BackSlash.gd" type="Script" id=209]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/back_slash.png" type="Texture" id=210]
[ext_resource path="res://characters/swordandgun/sprites/back_slash2.png" type="Texture" id=211]
[ext_resource path="res://characters/swordandgun/sprites/ankle_cutter3.png" type="Texture" id=212]
[ext_resource path="res://characters/swordandgun/sprites/ankle_cutter5.png" type="Texture" id=213]
[ext_resource path="res://characters/swordandgun/sprites/ankle_cutter1.png" type="Texture" id=214]
[ext_resource path="res://characters/swordandgun/sprites/ankle_cutter2.png" type="Texture" id=215]
[ext_resource path="res://characters/swordandgun/sprites/ankle_cutter4.png" type="Texture" id=216]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/ankle_cutter.png" type="Texture" id=217]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down3.png" type="Texture" id=218]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker5.png" type="Texture" id=219]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down2.png" type="Texture" id=220]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down1.png" type="Texture" id=221]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down4.png" type="Texture" id=222]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down8.png" type="Texture" id=223]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down6.png" type="Texture" id=224]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down5.png" type="Texture" id=225]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down7.png" type="Texture" id=226]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down10.png" type="Texture" id=227]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down11.png" type="Texture" id=228]
[ext_resource path="res://characters/swordandgun/sprites/triple_ass_smacker_down9.png" type="Texture" id=229]
[ext_resource path="res://characters/swordandgun/sprites/action_buttons/3combo_down.png" type="Texture" id=230]
[ext_resource path="res://characters/swordandgun/sprites/back_slash1.png" type="Texture" id=231]
[ext_resource path="res://characters/swordandgun/sprites/back_slash6.png" type="Texture" id=232]
[ext_resource path="res://characters/swordandgun/sprites/back_slash3.png" type="Texture" id=233]
[ext_resource path="res://characters/swordandgun/sprites/back_slash4.png" type="Texture" id=234]
[ext_resource path="res://characters/swordandgun/sprites/back_slash7.png" type="Texture" id=235]
[ext_resource path="res://characters/swordandgun/sprites/back_slash5.png" type="Texture" id=236]
[ext_resource path="res://characters/swordandgun/sounds/swing4.wav" type="AudioStream" id=237]
[ext_resource path="res://sound/common/explosion1.wav" type="AudioStream" id=238]
[ext_resource path="res://characters/swordandgun/sprites/roll2.png" type="Texture" id=242]
[ext_resource path="res://characters/swordandgun/sprites/roll1.png" type="Texture" id=243]
[ext_resource path="res://characters/swordandgun/sprites/roll4.png" type="Texture" id=244]
[ext_resource path="res://characters/swordandgun/sprites/roll3.png" type="Texture" id=245]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 190 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 128 ), ExtResource( 128 ), ExtResource( 130 ), ExtResource( 130 ), ExtResource( 129 ), ExtResource( 129 ) ],
"loop": true,
"name": "1000Cuts",
"speed": 5.0
}, {
"frames": [ ExtResource( 194 ), ExtResource( 194 ), ExtResource( 194 ), ExtResource( 194 ), ExtResource( 197 ), ExtResource( 197 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 198 ), ExtResource( 195 ), ExtResource( 219 ), ExtResource( 196 ), ExtResource( 199 ), ExtResource( 199 ), ExtResource( 203 ), ExtResource( 203 ), ExtResource( 203 ), ExtResource( 203 ), ExtResource( 203 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 200 ), ExtResource( 202 ), ExtResource( 202 ), ExtResource( 202 ), ExtResource( 201 ), ExtResource( 201 ), ExtResource( 201 ) ],
"loop": true,
"name": "3Combo",
"speed": 60.0
}, {
"frames": [ ExtResource( 221 ), ExtResource( 221 ), ExtResource( 221 ), ExtResource( 221 ), ExtResource( 220 ), ExtResource( 220 ), ExtResource( 220 ), ExtResource( 218 ), ExtResource( 218 ), ExtResource( 222 ), ExtResource( 225 ), ExtResource( 224 ), ExtResource( 226 ), ExtResource( 226 ), ExtResource( 223 ), ExtResource( 223 ), ExtResource( 223 ), ExtResource( 223 ), ExtResource( 223 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 229 ), ExtResource( 227 ), ExtResource( 227 ), ExtResource( 227 ), ExtResource( 228 ) ],
"loop": true,
"name": "3ComboDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 35 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 39 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 214 ), ExtResource( 214 ), ExtResource( 214 ), ExtResource( 214 ), ExtResource( 214 ), ExtResource( 215 ), ExtResource( 215 ), ExtResource( 215 ), ExtResource( 212 ), ExtResource( 212 ), ExtResource( 216 ), ExtResource( 216 ), ExtResource( 216 ), ExtResource( 213 ), ExtResource( 213 ), ExtResource( 213 ), ExtResource( 213 ) ],
"loop": true,
"name": "AnkleCutter",
"speed": 5.0
}, {
"frames": [ ExtResource( 231 ), ExtResource( 231 ), ExtResource( 211 ), ExtResource( 211 ), ExtResource( 233 ), ExtResource( 233 ), ExtResource( 234 ), ExtResource( 234 ), ExtResource( 234 ), ExtResource( 236 ), ExtResource( 236 ), ExtResource( 236 ), ExtResource( 236 ), ExtResource( 236 ), ExtResource( 232 ), ExtResource( 232 ), ExtResource( 232 ), ExtResource( 232 ), ExtResource( 232 ), ExtResource( 235 ), ExtResource( 235 ), ExtResource( 235 ), ExtResource( 235 ) ],
"loop": true,
"name": "BackSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 90 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 46 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 243 ), ExtResource( 242 ), ExtResource( 245 ), ExtResource( 244 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 55 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 36 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 2 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 119 ), ExtResource( 119 ), ExtResource( 119 ), ExtResource( 29 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 243 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 37 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 51 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 61 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 53 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 103 ) ],
"loop": true,
"name": "GunShoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 110 ), ExtResource( 107 ), ExtResource( 106 ), ExtResource( 108 ), ExtResource( 114 ) ],
"loop": true,
"name": "GunTwirl",
"speed": 60.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 96 ), ExtResource( 96 ), ExtResource( 96 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 97 ), ExtResource( 97 ), ExtResource( 97 ), ExtResource( 98 ) ],
"loop": true,
"name": "HAirSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 86 ) ],
"loop": true,
"name": "HSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 114 ), ExtResource( 114 ), ExtResource( 108 ), ExtResource( 108 ), ExtResource( 109 ) ],
"loop": true,
"name": "Holster",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 74 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 123 ), ExtResource( 123 ), ExtResource( 123 ), ExtResource( 123 ), ExtResource( 123 ), ExtResource( 123 ), ExtResource( 125 ), ExtResource( 125 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 124 ), ExtResource( 121 ), ExtResource( 121 ), ExtResource( 121 ), ExtResource( 121 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 122 ), ExtResource( 122 ), ExtResource( 122 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ), ExtResource( 126 ) ],
"loop": true,
"name": "Impale",
"speed": 60.0
}, {
"frames": [ ExtResource( 66 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 170 ) ],
"loop": true,
"name": "IzunaDrop",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 243 ), ExtResource( 244 ), ExtResource( 245 ), ExtResource( 242 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 164 ), ExtResource( 164 ), ExtResource( 164 ), ExtResource( 164 ), ExtResource( 164 ), ExtResource( 164 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 165 ), ExtResource( 165 ), ExtResource( 165 ), ExtResource( 163 ) ],
"loop": true,
"name": "Lasso",
"speed": 60.0
}, {
"frames": [ ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 163 ), ExtResource( 176 ) ],
"loop": true,
"name": "LassoPull",
"speed": 5.0
}, {
"frames": [ ExtResource( 163 ), ExtResource( 163 ), ExtResource( 176 ) ],
"loop": true,
"name": "LassoReel",
"speed": 5.0
}, {
"frames": [ ExtResource( 186 ), ExtResource( 186 ), ExtResource( 186 ), ExtResource( 186 ), ExtResource( 186 ), ExtResource( 186 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 184 ), ExtResource( 184 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 185 ), ExtResource( 186 ) ],
"loop": true,
"name": "LightningSlice",
"speed": 60.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 13 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 28 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 30 ), ExtResource( 22 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 27 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ) ],
"loop": true,
"name": "Poke",
"speed": 5.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 57 ) ],
"loop": true,
"name": "Pommel",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 244 ), ExtResource( 245 ), ExtResource( 242 ), ExtResource( 243 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 243 ), ExtResource( 242 ), ExtResource( 245 ), ExtResource( 244 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 101 ), ExtResource( 101 ), null, null, null, ExtResource( 101 ), ExtResource( 101 ), ExtResource( 100 ) ],
"loop": true,
"name": "Teleport",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 73 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 42 ), ExtResource( 34 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 133 ), ExtResource( 133 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 134 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 135 ), ExtResource( 135 ), ExtResource( 136 ) ],
"loop": true,
"name": "UpwardSwipe",
"speed": 60.0
}, {
"frames": [ ExtResource( 92 ), ExtResource( 92 ), ExtResource( 92 ), ExtResource( 92 ), ExtResource( 94 ), ExtResource( 94 ), ExtResource( 93 ) ],
"loop": true,
"name": "VAirSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 87 ) ],
"loop": true,
"name": "VSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 105 ), ExtResource( 104 ), ExtResource( 120 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Cowboy" instance=ExtResource( 1 )]
material = null
script = ExtResource( 112 )
__meta__ = {
"_edit_horizontal_guides_": [ -29.0 ],
"_edit_vertical_guides_": [ 26.0 ]
}
gravity = "0.4"
ground_friction = "1.5"
air_friction = "0.1"
max_ground_speed = "12"
max_air_speed = "9"
extra_state_variables = "bullets_left
cut_projectile
lasso_projectile
used_aerial_h_slash"
character_portrait = ExtResource( 58 )
player_info_scene = ExtResource( 115 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 3 )
frames = SubResource( 4 )
animation = "BackSlash"
frame = 8

[node name="ShootingArm" type="AnimatedSprite" parent="Flip" index="2"]
unique_name_in_owner = true
visible = false
position = Vector2( 0, -24 )
z_index = -1
frames = SubResource( 2 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 147 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 139 )

[node name="ShootBass" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 149 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 139 )

[node name="IzunaSwish" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 174 )
volume_db = -10.0
bus = "Fx"

[node name="1000Cuts" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 113 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 12
particle_scene = ExtResource( 131 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 151 )
type = 3
button_texture = ExtResource( 183 )
air_type = 2
interrupt_from_string = "GroundedSuper
Grounded
AerialSuper
Aerial"
interrupt_into_string = "Grounded
Aerial"
super_level = 3

[node name="Lasso" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 162 )
anim_length = 45
sfx = ExtResource( 172 )
sfx_tick = 7
type = 2
button_texture = ExtResource( 180 )
air_type = 2
burst_cancellable = false
instant_cancellable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial"
interrupt_into_string = "Grounded
Aerial
"

[node name="3Combo" type="Node2D" parent="StateMachine" index="4"]
script = ExtResource( 204 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 38
particle_scene = ExtResource( 208 )
enter_sfx = ExtResource( 206 )
title = "3 Combo"
type = 2
button_texture = ExtResource( 205 )
air_type = 2
uses_air_movement = true
land_cancel = true
self_hit_cancellable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
3Combo"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "AerialSuper
AerialAttack
AerialSpecial"

[node name="Hitbox" type="Node2D" parent="StateMachine/3Combo" index="0"]
script = ExtResource( 83 )
x = -11
y = -56
height = 12
damage = 40
hitstun_ticks = 18
victim_hitlag = 5
cancellable = false
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 144 )
dir_x = "0.5"
start_tick = 8
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/3Combo" index="1"]
script = ExtResource( 83 )
x = 24
y = -46
width = 14
height = 15
damage = 40
hitstun_ticks = 18
victim_hitlag = 5
cancellable = false
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 144 )
dir_x = "0.5"
start_tick = 8
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/3Combo" index="2"]
script = ExtResource( 83 )
x = 9
y = -45
height = 12
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/3Combo" index="3"]
script = ExtResource( 83 )
x = 35
y = -42
width = 9
height = 9
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox6" type="Node2D" parent="StateMachine/3Combo" index="4"]
script = ExtResource( 83 )
x = 39
y = -27
width = 9
height = 13
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox7" type="Node2D" parent="StateMachine/3Combo" index="5"]
script = ExtResource( 83 )
x = 3
y = -39
width = 21
height = 14
damage = 130
hitstun_ticks = 40
hitlag_ticks = 7
victim_hitlag = 10
group = 2
screenshake_amount = 7
hit_sound = ExtResource( 207 )
dir_y = "0.2"
knockback = "12.0"
start_tick = 26
active_ticks = 3

[node name="Hitbox8" type="Node2D" parent="StateMachine/3Combo" index="6"]
script = ExtResource( 83 )
x = 22
y = -26
width = 21
height = 14
damage = 130
hitstun_ticks = 40
hitlag_ticks = 7
victim_hitlag = 10
group = 2
screenshake_amount = 7
hit_sound = ExtResource( 207 )
dir_y = "0.2"
knockback = "12.0"
start_tick = 26
active_ticks = 3

[node name="Hitbox9" type="Node2D" parent="StateMachine/3Combo" index="7"]
script = ExtResource( 83 )
x = 22
y = -26
width = 21
height = 14
damage = 130
hitstun_ticks = 40
hitlag_ticks = 7
victim_hitlag = 10
group = 2
screenshake_amount = 7
hit_sound = ExtResource( 207 )
dir_y = "0.2"
knockback = "12.0"
start_tick = 26
active_ticks = 3

[node name="3ComboDown" type="Node2D" parent="StateMachine" index="5"]
script = ExtResource( 204 )
apply_forces = true
apply_fric = true
anim_length = 38
particle_scene = ExtResource( 208 )
enter_sfx = ExtResource( 206 )
title = "3 Combo Down"
type = 2
button_texture = ExtResource( 230 )
air_type = 1
land_cancel = true
self_hit_cancellable = false
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
3Combo"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "AerialSuper
AerialAttack
AerialSpecial
GroundedSuper
GroundedAttack
GroundedSpecial"
hit_cancel_exceptions_string = "3Combo"
down = true

[node name="Hitbox" type="Node2D" parent="StateMachine/3ComboDown" index="0"]
script = ExtResource( 83 )
x = -11
y = 24
height = 12
damage = 40
hitstun_ticks = 18
victim_hitlag = 5
cancellable = false
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 144 )
dir_x = "0.5"
dir_y = "1.0"
knockback = "7.0"
start_tick = 8
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/3ComboDown" index="1"]
script = ExtResource( 83 )
x = 24
y = 14
width = 14
height = 15
damage = 40
hitstun_ticks = 18
victim_hitlag = 5
cancellable = false
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 144 )
dir_x = "0.5"
dir_y = "1.0"
knockback = "7.0"
start_tick = 8
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/3ComboDown" index="2"]
script = ExtResource( 83 )
x = 9
y = 13
height = 12
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
dir_y = "1.0"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/3ComboDown" index="3"]
script = ExtResource( 83 )
x = 35
y = 10
width = 9
height = 9
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
dir_y = "1.0"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox6" type="Node2D" parent="StateMachine/3ComboDown" index="4"]
script = ExtResource( 83 )
x = 39
y = -5
width = 9
height = 13
damage = 50
hitstun_ticks = 25
victim_hitlag = 5
group = 1
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
dir_y = "1.0"
knockback = "8.0"
start_tick = 13
active_ticks = 2

[node name="Hitbox7" type="Node2D" parent="StateMachine/3ComboDown" index="5"]
script = ExtResource( 83 )
x = 3
y = 7
width = 21
height = 14
damage = 130
hitstun_ticks = 40
hitlag_ticks = 7
victim_hitlag = 10
group = 2
screenshake_amount = 7
hit_sound = ExtResource( 207 )
dir_y = "-0.2"
knockback = "12.0"
start_tick = 26
active_ticks = 3

[node name="Hitbox8" type="Node2D" parent="StateMachine/3ComboDown" index="6"]
script = ExtResource( 83 )
x = 22
y = -6
width = 21
height = 14
damage = 130
hitstun_ticks = 40
hitlag_ticks = 7
victim_hitlag = 10
group = 2
screenshake_amount = 7
hit_sound = ExtResource( 207 )
dir_y = "-0.2"
knockback = "12.0"
start_tick = 26
active_ticks = 3

[node name="LightningSlice" type="Node2D" parent="StateMachine" index="6"]
script = ExtResource( 191 )
apply_forces = true
apply_fric = true
anim_length = 38
particle_scene = ExtResource( 192 )
sfx = ExtResource( 193 )
sfx_tick = 10
sfx_volume = -5.0
title = "Lightning Slice"
type = 2
button_texture = ExtResource( 187 )
air_type = 2
self_hit_cancellable = false
interrupt_from_string = "GroundedSpecial
Grounded
LightningSlice
Aerial
AerialSpecial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial
LightningSliceCancel"

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningSlice" index="0"]
script = ExtResource( 83 )
x = 128
y = -16
width = 30
height = 30
damage = 90
hitstun_ticks = 16
hitlag_ticks = 2
victim_hitlag = 10
screenshake_amount = 2
whiff_sound = ExtResource( 152 )
hit_sound = ExtResource( 179 )
knockback = "2.0"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 9
active_ticks = 1

[node name="LightningSliceCancel" type="Node2D" parent="StateMachine" index="7"]
script = ExtResource( 191 )
apply_forces = true
apply_fric = true
sprite_animation = "LightningSlice"
anim_length = 38
particle_scene = ExtResource( 192 )
sfx = ExtResource( 193 )
sfx_tick = 10
sfx_volume = -5.0
title = "Lightning Slice"
type = 2
button_texture = ExtResource( 187 )
air_type = 2
interrupt_from_string = "LightningSliceCancel"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial
LightningSliceCancel"
hit_cancel_exceptions_string = "LightningSlice"
cancel = true

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningSliceCancel" index="0"]
script = ExtResource( 83 )
x = 128
y = -16
damage = 40
hitstun_ticks = 16
hitlag_ticks = 2
victim_hitlag = 10
screenshake_amount = 2
whiff_sound = ExtResource( 152 )
hit_sound = ExtResource( 179 )
knockback = "2.0"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 7
active_ticks = 1

[node name="LassoPull" type="Node2D" parent="StateMachine" index="8"]
script = ExtResource( 177 )
anim_length = 20
title = "Pull"
type = 2
data_ui_scene = ExtResource( 178 )
button_texture = ExtResource( 181 )
air_type = 2
reversible = false
interrupt_from_string = "Lasso"
interrupt_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/LassoPull" index="0"]
script = ExtResource( 83 )
damage = 40
hitlag_ticks = 0
victim_hitlag = 4
cancellable = false
hit_sound = ExtResource( 179 )
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
active_ticks = 1

[node name="LassoHit" type="Node2D" parent="StateMachine" index="9"]
script = ExtResource( 167 )
fallback_state = "LassoReel"
sprite_animation = "LassoReel"
reset_momentum = true
show_in_menu = false
type = 3
air_type = 2
interrupt_into_string = "Lasso"

[node name="LassoReel" type="Node2D" parent="StateMachine" index="10"]
script = ExtResource( 175 )
endless = true
reset_momentum = true
title = "Reel"
type = 2
button_texture = ExtResource( 182 )
air_type = 2
burst_cancellable = false
reversible = false
instant_cancellable = false
interrupt_from_string = "Lasso"

[node name="ThrowBox" type="Node2D" parent="StateMachine/LassoReel" index="0"]
script = ExtResource( 166 )

[node name="HSlash" type="Node2D" parent="StateMachine" index="11"]
script = ExtResource( 79 )
sprite_animation = "HSlash"
anim_length = 25
force_dir_x = "1.0"
force_speed = "6.0"
force_tick = 6
title = "Horiz. Slash"
type = 1
button_texture = ExtResource( 153 )
self_hit_cancellable = false
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/HSlash" index="0"]
script = ExtResource( 83 )
x = 45
y = -19
width = 39
height = 8
damage = 80
hitstun_ticks = 14
victim_hitlag = 4
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 145 )
start_tick = 7
active_ticks = 2

[node name="VSlash" type="Node2D" parent="StateMachine" index="12"]
script = ExtResource( 79 )
sprite_animation = "VSlash"
anim_length = 30
force_dir_x = "1.0"
force_speed = "7.0"
force_tick = 2
title = "Vert. Slash"
type = 1
button_texture = ExtResource( 154 )
self_hit_cancellable = false
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/VSlash" index="0"]
script = ExtResource( 83 )
x = 37
y = -26
width = 31
height = 23
damage = 90
hitstun_ticks = 40
victim_hitlag = 4
hit_height = 0
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 148 )
dir_x = "0.5"
dir_y = "1.0"
grounded_hit_state = "HurtAerial"
start_tick = 11
active_ticks = 2

[node name="UpwardSwipe" type="Node2D" parent="StateMachine" index="13"]
script = ExtResource( 132 )
apply_forces = true
apply_fric = true
anim_length = 32
enter_force_dir_x = "1.0"
enter_force_speed = "5.0"
title = "Upward Swipe"
type = 1
button_texture = ExtResource( 155 )
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"
GROUNDED_LIFT = "-12.0"

[node name="Hitbox" type="Node2D" parent="StateMachine/UpwardSwipe" index="0"]
script = ExtResource( 83 )
x = 32
y = -20
width = 31
height = 13
damage = 70
hitstun_ticks = 29
hitlag_ticks = 7
victim_hitlag = 9
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "-0.15"
knockback = "9.0"
pushback_x = "2.0"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 4

[node name="UpwardSwipeAir" type="Node2D" parent="StateMachine" index="14"]
script = ExtResource( 132 )
apply_forces = true
apply_fric = true
sprite_animation = "UpwardSwipe"
anim_length = 32
enter_force_dir_x = "1.0"
enter_force_speed = "5.0"
title = "Upward Swipe"
type = 1
button_texture = ExtResource( 155 )
air_type = 1
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"
GROUNDED_LIFT = "-12.0"

[node name="Hitbox" type="Node2D" parent="StateMachine/UpwardSwipeAir" index="0"]
script = ExtResource( 83 )
x = 32
y = -20
width = 31
height = 13
damage = 70
hitstun_ticks = 29
hitlag_ticks = 7
victim_hitlag = 9
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "-0.15"
knockback = "5.0"
pushback_x = "2.0"
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 4

[node name="Poke" type="Node2D" parent="StateMachine" index="15"]
script = ExtResource( 79 )
sprite_animation = "Poke"
anim_length = 30
force_dir_x = "1.0"
force_speed = "12.0"
force_tick = 1
title = "Stinger"
type = 1
button_texture = ExtResource( 156 )
self_hit_cancellable = false
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedAttack
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Poke" index="0"]
script = ExtResource( 83 )
x = 53
y = -21
width = 29
height = 4
damage = 120
hitlag_ticks = 7
victim_hitlag = 7
whiff_sound = ExtResource( 152 )
hit_sound = ExtResource( 141 )
dir_y = "-0.25"
knockback = "14.0"
grounded_hit_state = "HurtAerial"
knockdown = true
start_tick = 11
active_ticks = 2

[node name="Impale" type="Node2D" parent="StateMachine" index="16"]
script = ExtResource( 127 )
anim_length = 45
force_dir_x = "-1.0"
force_speed = "8.0"
force_tick = 22
enter_force_dir_x = "1.0"
enter_force_speed = "4.0"
title = "Impale"
type = 2
button_texture = ExtResource( 157 )
interrupt_from_string = "Grounded
GroundedSpecial"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Impale" index="0"]
script = ExtResource( 83 )
x = 31
y = -17
width = 22
height = 4
damage = 50
hitlag_ticks = 12
victim_hitlag = 20
cancellable = false
screenshake_amount = 2
rumble = false
hit_sound = ExtResource( 142 )
dir_y = "0"
knockback = "2.0"
pushback_x = "-5.0"
knockdown = true
disable_collision = false
start_tick = 9
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/Impale" index="1"]
script = ExtResource( 83 )
x = 31
y = -12
width = 32
height = 18
damage = 200
victim_hitlag = 4
group = 1
screenshake_amount = 6
screenshake_frames = 40
rumble = false
whiff_sound = ExtResource( 152 )
hit_sound = ExtResource( 143 )
dir_x = "-1.0"
dir_y = "2"
knockback = "90"
pushback_x = "-10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
ground_bounce = false
start_tick = 23
active_ticks = 4

[node name="VAirSlash" type="Node2D" parent="StateMachine" index="17"]
script = ExtResource( 95 )
anim_length = 18
title = "Vert. Slash"
type = 1
button_texture = ExtResource( 154 )
air_type = 1
self_hit_cancellable = false
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/VAirSlash" index="0"]
script = ExtResource( 83 )
x = 22
y = 2
width = 21
height = 21
damage = 70
hitstun_ticks = 20
victim_hitlag = 4
hit_height = 0
whiff_sound = ExtResource( 140 )
hit_sound = ExtResource( 144 )
dir_x = "0.5"
dir_y = "0.25"
knockback = "5.0"
start_tick = 5
active_ticks = 2

[node name="HAirSlash" type="Node2D" parent="StateMachine" index="18"]
script = ExtResource( 189 )
anim_length = 16
force_dir_x = "1.0"
title = "Horiz. Slash"
type = 1
button_texture = ExtResource( 153 )
air_type = 1
self_hit_cancellable = false
interrupt_from_string = "Aerial
AerialAttack"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/HAirSlash" index="0"]
script = ExtResource( 83 )
x = 36
y = -17
width = 24
height = 14
damage = 70
hitstun_ticks = 22
hitlag_ticks = 5
victim_hitlag = 5
hit_height = 0
whiff_sound = ExtResource( 146 )
hit_sound = ExtResource( 148 )
dir_x = "1.5"
dir_y = "-0.25"
knockback = "8"
start_tick = 6
active_ticks = 4

[node name="Teleport" type="Node2D" parent="StateMachine" index="19"]
script = ExtResource( 99 )
anim_length = 18
enter_sfx = ExtResource( 138 )
enter_sfx_volume = -9.0
data_ui_scene = ExtResource( 102 )
button_texture = ExtResource( 137 )
air_type = 2
uses_air_movement = true
iasa_at = 9
self_interruptable = false
interrupt_from_string = "Grounded
GroundedMovement
GroundedSpecial
Aerial
AerialMovement
AerialSpecial"
interrupt_into_string = "Grounded
Aerial"

[node name="Pommel" type="Node2D" parent="StateMachine" index="20"]
script = ExtResource( 79 )
anim_length = 9
enter_force_dir_x = "1.0"
enter_force_speed = "2.0"
type = 1
button_texture = ExtResource( 158 )
interrupt_from_string = "GroundedAttack
Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/Pommel" index="0"]
script = ExtResource( 83 )
x = 15
y = -23
width = 11
height = 8
damage = 40
hitstun_ticks = 12
victim_hitlag = 4
hit_height = 0
dir_x = "0.5"
dir_y = "1.0"
start_tick = 4
active_ticks = 2

[node name="Brandish" type="Node2D" parent="StateMachine" index="21"]
script = ExtResource( 116 )
fallback_state = "Shoot"
sprite_animation = "GunTwirl"
anim_length = 10
enter_sfx = ExtResource( 150 )
enter_sfx_volume = -12.0
title = "Quick Draw"
type = 2
button_texture = ExtResource( 159 )
air_type = 2
interrupt_from_string = "Grounded
GroundedSpecial
Aerial
AerialSpecial"
interrupt_into_string = "Gun
AerialSuper
GroundedSuper"

[node name="Holster" type="Node2D" parent="StateMachine" index="22"]
script = ExtResource( 79 )
sprite_animation = "Holster"
anim_length = 4
type = 2
button_texture = ExtResource( 160 )
air_type = 2
interrupt_from_string = "Gun"
interrupt_into_string = "Grounded
Aerial"

[node name="Shoot" type="Node2D" parent="StateMachine" index="23"]
script = ExtResource( 111 )
fallback_state = "Holster"
sprite_animation = "GunShoot"
anim_length = 14
type = 2
button_texture = ExtResource( 161 )
air_type = 2
iasa_at = 7
interrupt_from_string = "Gun
LassoThrow
"
interrupt_into_string = "Gun
GroundedSuper
AerialSuper"
release_opponent_on_startup = true

[node name="LassoHold" type="Node2D" parent="StateMachine" index="24"]
script = ExtResource( 168 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "IzunaDrop"
type = 1
air_type = 2
throw_techable = true
interrupt_into_string = "LassoThrow
"
start_throw_pos_x = 16

[node name="IzunaDrop" type="Node2D" parent="StateMachine" index="25"]
script = ExtResource( 169 )
endless = true
reset_momentum = true
particle_scene = ExtResource( 171 )
enter_sfx = ExtResource( 173 )
enter_sfx_volume = -8.0
title = "Izuna Drop"
type = 2
button_texture = ExtResource( 188 )
air_type = 2
interrupt_from_string = "LassoThrow"
start_throw_pos_x = 16
start_throw_pos_y = 2
knockback = "12.0"
dir_y = "-1.0"
grounded_hit_state = "HurtAerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/IzunaDrop" index="0"]
script = ExtResource( 83 )
width = 40
height = 40
damage = 165
minimum_damage = 60
hitstun_ticks = 40
hitlag_ticks = 1
victim_hitlag = 10
cancellable = false
screenshake_amount = 30
screenshake_frames = 20
camera_bump_dir = Vector2( 0, 1 )
hit_sound = ExtResource( 143 )
dir_x = "2.0"
knockback = "18.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false

[node name="AnkleCutter" type="Node2D" parent="StateMachine" index="26"]
script = ExtResource( 167 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 25
force_dir_x = "1.0"
force_speed = "3.0"
force_tick = 9
type = 1
button_texture = ExtResource( 217 )
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedSuper
Jump"

[node name="Hitbox" type="Node2D" parent="StateMachine/AnkleCutter" index="0"]
script = ExtResource( 83 )
x = 54
y = -8
width = 38
height = 2
damage = 70
hitstun_ticks = 20
hitlag_ticks = 2
hit_height = 2
whiff_sound = ExtResource( 152 )
hit_sound = ExtResource( 179 )
dir_y = "-0.2"
knockback = "6.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 9
active_ticks = 2

[node name="BackSlash" type="Node2D" parent="StateMachine" index="27"]
script = ExtResource( 209 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 35
force_dir_x = "-1.0"
force_speed = "5.0"
force_tick = 6
type = 2
button_texture = ExtResource( 210 )
flip_icon = false
self_hit_cancellable = false
interrupt_from_string = "Grounded
GroundedSpecial"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/BackSlash" index="0"]
script = ExtResource( 83 )
x = 25
y = -26
width = 15
height = 14
damage = 80
hitstun_ticks = 19
hitlag_ticks = 7
hits_vs_grounded = false
group = 1
hit_sound = ExtResource( 179 )
dir_x = "-1.0"
knockback = "14.0"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 5
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/BackSlash" index="1"]
script = ExtResource( 83 )
x = 10
y = -56
width = 47
height = 27
damage = 80
hitstun_ticks = 33
hits_vs_grounded = false
priority = 1
whiff_sound = ExtResource( 237 )
hit_sound = ExtResource( 145 )
dir_x = "-1.0"
knockback = "8.0"
start_tick = 7
active_ticks = 3

[node name="Hitbox3" type="Node2D" parent="StateMachine/BackSlash" index="2"]
script = ExtResource( 83 )
x = -41
y = -58
width = 4
height = 4
damage = 160
hitstun_ticks = 33
hitlag_ticks = 13
hits_vs_grounded = false
priority = 2
screenshake_amount = 7
whiff_sound = ExtResource( 237 )
hit_sound = ExtResource( 238 )
dir_x = "-1.0"
dir_y = "0.0"
knockback = "12.0"
start_tick = 9
active_ticks = 1

[node name="DashStartup" parent="StateMachine" index="38"]
title = "Walk"
interrupt_from_string = "GroundedMovement
Grounded
Dash"

[node name="DashForward" parent="StateMachine" index="39"]
spawn_particle_on_enter = false
dash_speed = 4
fric = "0.02"
spawn_particle = false

[node name="DashBackward" parent="StateMachine" index="40"]
spawn_particle_on_enter = false
interrupt_frames = [ 7 ]
dash_speed = 4
fric = "0.02"
spawn_particle = false
startup_lag = 0

[node name="Jump" parent="StateMachine" index="42"]
speed = "8.5"

[node name="DoubleJump" parent="StateMachine" index="44"]
speed = "7"

[node name="AirDash" parent="StateMachine" index="45"]
interrupt_from_string = ""
interrupt_into_string = ""

[node name="AirGrab" parent="StateMachine" index="54"]
land_cancel = true

[node name="AirDownThrow" parent="StateMachine" index="59"]
dir_x = "1.0"
dir_y = "1.00"
