[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://fx/elec.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 2
lifetime = 0.13
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 6.44
angle = 360.0
angle_random = 1.0
scale_amount = 1.57
scale_amount_random = 1.0
color = Color( 0.94902, 1, 0.192157, 1 )
