[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://fx/line.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.368421, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.4, 0 ), -31.6667, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.192941, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
z_index = -100
amount = 64
lifetime = 0.2
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 300.0
flag_align_y = true
spread = 180.0
gravity = Vector2( 0, 0 )
radial_accel = -5000.0
angle = 360.0
angle_random = 1.0
scale_amount = 1.57
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color = Color( 0.831373, 0.25098, 0.713726, 0.666667 )
color_ramp = SubResource( 3 )
