[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/robo/sprites/missile_particle2.png" type="Texture" id=1]
[ext_resource path="res://characters/robo/sprites/missile_particle3.png" type="Texture" id=2]
[ext_resource path="res://characters/robo/sprites/missile_particle5.png" type="Texture" id=3]
[ext_resource path="res://characters/robo/sprites/missile_particle4.png" type="Texture" id=4]
[ext_resource path="res://characters/robo/sprites/missile_particle1.png" type="Texture" id=5]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ParticleEffect" instance=ExtResource( 6 )]
material = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
z_index = 2
frames = SubResource( 1 )
