[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.gd" type="Script" id=3]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataOptionButton.gd" type="Script" id=4]

[node name="ActionUIData" type="VBoxContainer"]
margin_right = 50.0
margin_bottom = 62.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Direction" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
panel_type = 2
bottom_half = false
left_quarter = false
min_length = 0.45
limit_angle = true
limit_range_degrees = 90.0
limit_center_degrees = -45.0
limit_symmetrical = false
default_value = Vector2( 1, 0 )

[node name="Attack" type="OptionButton" parent="."]
margin_top = 67.0
margin_right = 61.0
margin_bottom = 79.0
text = "No Attack"
items = [ "No Attack", null, false, 0, null, "Punch", null, false, 1, null, "Kick", null, false, 2, null, "NunChuk", null, false, 3, null ]
selected = 0
script = ExtResource( 4 )
