[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.465909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.861619, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.485352, 0.485352, 0.485352, 1, 0.364258, 0.364258, 0.364258, 0 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
lifetime = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 32
lifetime = 0.35
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 30, 1 )
direction = Vector2( 0, -1 )
spread = 34.47
gravity = Vector2( 0, 980 )
initial_velocity = 485.54
initial_velocity_random = 0.79
scale_amount = 3.42
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.831373, 0.831373, 0.831373, 1 )
color_ramp = SubResource( 2 )
