[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/beast/sprites/idle3.png" type="Texture" id=3]
[ext_resource path="res://characters/beast/sprites/backdash.png" type="Texture" id=4]
[ext_resource path="res://characters/beast/sprites/forward_dash.png" type="Texture" id=5]
[ext_resource path="res://HurtboxState.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Wait",
"speed": 5.0
} ]

[node name="Creature" instance=ExtResource( 2 )]
material = SubResource( 1 )
gravity = "0.75"
ground_friction = "2.0"
air_friction = "0.1"
max_ground_speed = "12"
max_fall_speed = "11"
character_portrait = ExtResource( 3 )
extra_color_1 = Color( 0.647059, 0.756863, 0.831373, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "DashForward"
offset = Vector2( 0, -16 )

[node name="DashForward" parent="StateMachine" index="18"]
interrupt_exceptions_string = "DashBackward"
dash_speed = 10

[node name="HurtboxState" type="Node2D" parent="StateMachine/DashForward" index="0"]
z_index = 1000
script = ExtResource( 6 )
y = -8
height = 8
start_tick = 0
endless = true

[node name="ChargeDashForward" parent="StateMachine" index="19"]
dash_speed = 10

[node name="HurtboxState" type="Node2D" parent="StateMachine/ChargeDashForward" index="0"]
z_index = 1000
script = ExtResource( 6 )
y = -8
height = 8
start_tick = 0
endless = true

[node name="Jump" parent="StateMachine" index="23"]
speed = "11"

[node name="DoubleJump" parent="StateMachine" index="26"]
speed = "10"

[node name="ThrowBox" parent="StateMachine/Grab" index="0"]
scale_combo = null

[node name="ThrowBox" parent="StateMachine/AirGrab" index="0"]
scale_combo = null
