[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/stickman/sprites/portrait2.png" type="Texture" id=2]
[ext_resource path="res://framework/BetterCamera.gd" type="Script" id=3]
[ext_resource path="res://game.gd" type="Script" id=4]
[ext_resource path="res://characters/stickman/sprites/portrait1.png" type="Texture" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
char_distance = 30
stage_width = 1000

[node name="Objects" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="P1" parent="Players" instance=ExtResource( 1 )]
unique_name_in_owner = true
modulate = Color( 0.67451, 0.635294, 1, 1 )
character_portrait = ExtResource( 5 )

[node name="P2" parent="Players" instance=ExtResource( 1 )]
unique_name_in_owner = true
modulate = Color( 1, 0.54902, 0.54902, 1 )
id = 2
character_portrait = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
current = true
process_mode = 0
limit_bottom = 150
smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )

[node name="Fx" type="Node2D" parent="."]
