[gd_scene load_steps=25 format=2]

[ext_resource path="res://ui/UILayer.gd" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://ui/ActionSelector/ActionButtons.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://ui/Lobby.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://ui/NetworkDebugLabel.gd" type="Script" id=7]
[ext_resource path="res://ui/HUD/HudLayer.gd" type="Script" id=8]
[ext_resource path="res://ui/HUD/BurstMeter.gd" type="Script" id=9]
[ext_resource path="res://ui/PixeloidSans.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://BottomBar.gd" type="Script" id=11]
[ext_resource path="res://ui/CSS/CharacterSelect.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/GhostSpeed.gd" type="Script" id=13]
[ext_resource path="res://ui/TurnTimer/turn_timer_progress.png" type="Texture" id=14]

[sub_resource type="CanvasItemMaterial" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.5, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0.867188, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 0.290196 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.864444 )
colors = PoolColorArray( 1, 0.296875, 0.659424, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="BGLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BGLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0352941, 0.0470588, 0.054902, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="GhostLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="GhostLayer"]
modulate = Color( 1, 1, 1, 0.372549 )
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="GhostViewport" type="Viewport" parent="GhostLayer/ViewportContainer"]
unique_name_in_owner = true
size = Vector2( 640, 360 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="HudLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="HudLayer" type="Control" parent="HudLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 19.0
margin_right = -37.0
margin_bottom = -236.0
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="HudLayer/HudLayer/VBoxContainer"]
margin_right = 566.0
margin_bottom = 32.0
mouse_filter = 2
alignment = 1

[node name="P1Portrait" type="TextureRect" parent="HudLayer/HudLayer/VBoxContainer/TopBar"]
unique_name_in_owner = true
modulate = Color( 0.67451, 0.635294, 1, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true
expand = true
stretch_mode = 4

[node name="P1HealthBar" type="TextureProgress" parent="HudLayer/HudLayer/VBoxContainer/TopBar"]
unique_name_in_owner = true
margin_left = 33.0
margin_right = 262.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
max_value = 1000.0
value = 28.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
fill_mode = 1
nine_patch_stretch = true

[node name="Timer" type="Label" parent="HudLayer/HudLayer/VBoxContainer/TopBar"]
unique_name_in_owner = true
margin_left = 263.0
margin_right = 303.0
margin_bottom = 15.0
rect_min_size = Vector2( 40, 15 )
size_flags_horizontal = 0
size_flags_vertical = 2
text = "9999"
align = 1
valign = 1

[node name="P2HealthBar" type="TextureProgress" parent="HudLayer/HudLayer/VBoxContainer/TopBar"]
unique_name_in_owner = true
margin_left = 304.0
margin_right = 533.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
max_value = 1000.0
value = 28.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true

[node name="P2Portrait" type="TextureRect" parent="HudLayer/HudLayer/VBoxContainer/TopBar"]
unique_name_in_owner = true
self_modulate = Color( 1, 0.478431, 0.505882, 1 )
margin_left = 534.0
margin_right = 566.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
rect_clip_content = true
expand = true
stretch_mode = 4

[node name="TopBar2" type="HBoxContainer" parent="HudLayer/HudLayer/VBoxContainer"]
margin_top = 33.0
margin_right = 566.0
margin_bottom = 48.0
mouse_filter = 2
alignment = 1

[node name="P1BurstMeter" type="Control" parent="HudLayer/HudLayer/VBoxContainer/TopBar2"]
unique_name_in_owner = true
margin_right = 34.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="ReadyLabel" type="Label" parent="HudLayer/HudLayer/VBoxContainer/TopBar2/P1BurstMeter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = 8.5
margin_right = 37.5
margin_bottom = 19.5
text = "BURST!!"

[node name="Padding" type="Control" parent="HudLayer/HudLayer/VBoxContainer/TopBar2"]
margin_left = 35.0
margin_right = 530.0
margin_bottom = 15.0
rect_min_size = Vector2( 40, 15 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 14.13

[node name="P2BurstMeter" type="Control" parent="HudLayer/HudLayer/VBoxContainer/TopBar2"]
unique_name_in_owner = true
margin_left = 531.0
margin_right = 566.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
reverse = true

[node name="ReadyLabel" type="Label" parent="HudLayer/HudLayer/VBoxContainer/TopBar2/P2BurstMeter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = 8.5
margin_right = 32.0
margin_bottom = 19.5
text = "BURST!!"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HudLayer/HudLayer/VBoxContainer"]
margin_top = 49.0
margin_right = 566.0
margin_bottom = 93.0
mouse_filter = 2

[node name="P1ComboCounter" type="Label" parent="HudLayer/HudLayer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 9 )
text = "2"
align = 1
valign = 2

[node name="Padding" type="Control" parent="HudLayer/HudLayer/VBoxContainer/HBoxContainer"]
margin_left = 41.0
margin_right = 525.0
margin_bottom = 44.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="P2ComboCounter" type="Label" parent="HudLayer/HudLayer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 526.0
margin_right = 566.0
margin_bottom = 44.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = SubResource( 9 )
text = "2"
align = 1
valign = 2

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="DebugContainer" type="HBoxContainer" parent="UILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="DebugLabelP1" type="Label" parent="UILayer/DebugContainer"]
unique_name_in_owner = true
margin_right = 318.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="DebugLabelP2" type="Label" parent="UILayer/DebugContainer"]
unique_name_in_owner = true
margin_left = 322.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentTick" type="Label" parent="UILayer"]
anchor_right = 1.0
margin_bottom = 14.0
align = 1

[node name="GameUI" type="Control" parent="UILayer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 4 )

[node name="TopInfo" type="Label" parent="UILayer/GameUI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 11.0
text = "R: Watch replay - ESC: Open menu"
align = 1

[node name="TopInfoMP" type="Label" parent="UILayer/GameUI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 11.0
text = "ESC: Open menu"
align = 1

[node name="TopInfoReplay" type="Label" parent="UILayer/GameUI"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 11.0
text = "E: Edit replay - ESC: Open menu"
align = 1

[node name="BottomBar" type="VBoxContainer" parent="UILayer/GameUI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -152.0
margin_right = 320.0
margin_bottom = -4.0
mouse_filter = 2
theme = ExtResource( 4 )
alignment = 1
script = ExtResource( 11 )

[node name="BottomSuperBar" type="HBoxContainer" parent="UILayer/GameUI/BottomBar"]
visible = false
margin_top = 11.0
margin_right = 640.0
margin_bottom = 26.0
mouse_filter = 2
theme = ExtResource( 4 )

[node name="Timer" type="Control" parent="UILayer/GameUI/BottomBar/BottomSuperBar"]
margin_right = 640.0
margin_bottom = 15.0
rect_min_size = Vector2( 40, 15 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.79

[node name="ActionButtons" type="HBoxContainer" parent="UILayer/GameUI/BottomBar"]
unique_name_in_owner = true
margin_right = 640.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons"]
margin_right = 319.0
margin_bottom = 135.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="P1InfoContainer" type="VBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer"]
unique_name_in_owner = true
margin_top = 40.0
margin_right = 319.0
margin_bottom = 60.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer/P1InfoContainer"]
margin_right = 319.0
margin_bottom = 20.0
mouse_filter = 2

[node name="Padding" type="Control" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer/P1InfoContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="P1SuperMeter" type="TextureProgress" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer/P1InfoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 21.0
margin_right = 121.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
max_value = 1000.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
nine_patch_stretch = true

[node name="P1NumSupers" type="Label" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer/P1InfoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 122.0
margin_top = 4.0
margin_right = 132.0
margin_bottom = 15.0
rect_min_size = Vector2( 10, 0 )
text = "9"
align = 1

[node name="P1ActionButtons" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 61.0
margin_right = 319.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 73 )
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons"]
margin_left = 320.0
margin_right = 640.0
margin_bottom = 135.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="P2InfoContainer" type="VBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 40.0
margin_right = 320.0
margin_bottom = 60.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2/P2InfoContainer"]
margin_right = 320.0
margin_bottom = 20.0
mouse_filter = 2
alignment = 2

[node name="P2NumSupers" type="Label" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2/P2InfoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 188.0
margin_top = 4.0
margin_right = 198.0
margin_bottom = 15.0
rect_min_size = Vector2( 10, 0 )
text = "9"
align = 1

[node name="P2SuperMeter" type="TextureProgress" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2/P2InfoContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 199.0
margin_right = 299.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
max_value = 1000.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
fill_mode = 1
nine_patch_stretch = true

[node name="Padding" type="Control" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2/P2InfoContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2

[node name="P2ActionButtons" parent="UILayer/GameUI/BottomBar/ActionButtons/VBoxContainer2" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 61.0
margin_right = 320.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 73 )
size_flags_horizontal = 3
player_id = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/GameUI/BottomBar"]
margin_top = 136.0
margin_right = 640.0
margin_bottom = 148.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="OptionsBar" type="HBoxContainer" parent="UILayer/GameUI/BottomBar/MarginContainer"]
unique_name_in_owner = true
margin_left = 10.0
margin_right = 630.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="GhostButton" type="CheckButton" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar"]
unique_name_in_owner = true
margin_left = 165.0
margin_right = 306.0
margin_bottom = 12.0
theme = ExtResource( 4 )
pressed = true
action_mode = 0
text = "show prediction (buggy)"

[node name="GhostSpeed" type="HBoxContainer" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar"]
unique_name_in_owner = true
margin_left = 311.0
margin_right = 454.0
margin_bottom = 12.0
script = ExtResource( 13 )

[node name="Label" type="Label" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar/GhostSpeed"]
unique_name_in_owner = true
margin_right = 84.0
margin_bottom = 11.0
theme = ExtResource( 4 )
text = "prediction speed:"

[node name="1Speed" type="Button" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar/GhostSpeed"]
unique_name_in_owner = true
margin_left = 85.0
margin_right = 113.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 0 )
toggle_mode = true
text = "x0.25"

[node name="2Speed" type="Button" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar/GhostSpeed"]
unique_name_in_owner = true
margin_left = 114.0
margin_right = 128.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 0 )
toggle_mode = true
pressed = true
text = "x1"

[node name="3Speed" type="Button" parent="UILayer/GameUI/BottomBar/MarginContainer/OptionsBar/GhostSpeed"]
unique_name_in_owner = true
margin_left = 129.0
margin_right = 143.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 0 )
toggle_mode = true
text = "x4"

[node name="PausePanel" type="PanelContainer" parent="UILayer/GameUI"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -2.0
margin_right = 83.0
margin_bottom = 39.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/GameUI/PausePanel"]
margin_left = 1.0
margin_top = 1.0
margin_right = 140.0
margin_bottom = 52.0
alignment = 1

[node name="ResumeButton" type="Button" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
unique_name_in_owner = true
margin_right = 139.0
margin_bottom = 12.0
size_flags_vertical = 0
text = "resume"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
visible = false
margin_top = 13.0
margin_right = 139.0
margin_bottom = 13.0

[node name="QuitToMainMenuButton" type="Button" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 139.0
margin_bottom = 25.0
size_flags_vertical = 0
text = "quit"

[node name="ReplayName" type="LineEdit" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 139.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 0
align = 1
placeholder_text = "replay name"
caret_blink = true

[node name="SaveReplayButton" type="Button" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 139.0
margin_bottom = 50.0
rect_min_size = Vector2( 60, 0 )
text = "save replay"

[node name="Control" type="Control" parent="UILayer/GameUI/PausePanel/VBoxContainer"]
margin_top = 51.0
margin_right = 139.0
margin_bottom = 51.0

[node name="SaveReplayLabel" type="Label" parent="UILayer/GameUI/PausePanel/VBoxContainer/Control"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -274.0
margin_top = 3.0
margin_right = 274.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MainMenu" type="Control" parent="UILayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonContainer" type="VBoxContainer" parent="UILayer/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -58.0
margin_right = 45.0
margin_bottom = 58.0
alignment = 1

[node name="SingleplayerButton" type="Button" parent="UILayer/MainMenu/ButtonContainer"]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 90.0
margin_bottom = 38.0
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="UILayer/MainMenu/ButtonContainer"]
unique_name_in_owner = true
margin_top = 39.0
margin_right = 90.0
margin_bottom = 51.0
text = "Multiplayer"

[node name="DirectConnectButton" type="Button" parent="UILayer/MainMenu/ButtonContainer"]
unique_name_in_owner = true
margin_top = 52.0
margin_right = 90.0
margin_bottom = 64.0
text = "Direct Connect"

[node name="ReplayButton" type="Button" parent="UILayer/MainMenu/ButtonContainer"]
unique_name_in_owner = true
margin_top = 65.0
margin_right = 90.0
margin_bottom = 77.0
text = "Replays"

[node name="QuitGameButton" type="Button" parent="UILayer/MainMenu/ButtonContainer"]
unique_name_in_owner = true
margin_top = 78.0
margin_right = 90.0
margin_bottom = 90.0
text = "Quit"

[node name="PostGameButtons" type="VBoxContainer" parent="UILayer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 282.0
margin_top = 216.0
margin_right = -282.0
theme = ExtResource( 4 )
alignment = 1

[node name="RematchButton" type="Button" parent="UILayer/PostGameButtons"]
unique_name_in_owner = true
margin_top = 59.0
margin_right = 76.0
margin_bottom = 71.0
theme = ExtResource( 4 )
text = "Rematch"

[node name="QuitButton" type="Button" parent="UILayer/PostGameButtons"]
unique_name_in_owner = true
margin_top = 72.0
margin_right = 76.0
margin_bottom = 84.0
theme = ExtResource( 4 )
text = "Quit"

[node name="Lobby" parent="UILayer" instance=ExtResource( 5 )]
visible = false
direct_connect = false

[node name="DirectConnectLobby" parent="UILayer" instance=ExtResource( 5 )]
visible = false

[node name="NetworkDebugLabel" type="Label" parent="UILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
alignment = 1

[node name="Control" type="Control" parent="UILayer/HBoxContainer"]
margin_right = 640.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterSelect" parent="UILayer" instance=ExtResource( 12 )]
unique_name_in_owner = true
visible = false

[node name="TurnTimer" type="Timer" parent="UILayer"]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="P1TurnTimerBar" type="TextureProgress" parent="UILayer"]
unique_name_in_owner = true
visible = false
margin_left = 37.0
margin_top = 19.0
margin_right = 69.0
margin_bottom = 51.0
max_value = 1.0
step = 0.001
value = 1.0
texture_progress = ExtResource( 14 )
fill_mode = 5

[node name="P2TurnTimerBar" type="TextureProgress" parent="UILayer"]
unique_name_in_owner = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -69.0
margin_top = 19.0
margin_right = -37.0
margin_bottom = 51.0
max_value = 1.0
step = 0.001
value = 1.0
texture_progress = ExtResource( 14 )
fill_mode = 4

[node name="ReplayWindow" type="PanelContainer" parent="UILayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -136.0
margin_right = 188.0
margin_bottom = 136.0
theme = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ReplayWindow"]
margin_left = 1.0
margin_top = 1.0
margin_right = 375.0
margin_bottom = 271.0

[node name="Panel" type="Panel" parent="UILayer/ReplayWindow/VBoxContainer"]
margin_right = 374.0
margin_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/ReplayWindow/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReplayContainer" type="VBoxContainer" parent="UILayer/ReplayWindow/VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
margin_right = 374.0
margin_bottom = 257.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/ReplayWindow/VBoxContainer"]
margin_top = 258.0
margin_right = 374.0
margin_bottom = 270.0
alignment = 2

[node name="ReplayCancelButton" type="Button" parent="UILayer/ReplayWindow/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 374.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "cancel"

[node name="OpenReplayFolderButton" type="Button" parent="UILayer/ReplayWindow/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 374.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "open folder"
