[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ModWarningWindow.gd" type="Script" id=2]

[node name="ModWarningWindow" instance=ExtResource( 1 )]
margin_left = -118.0
margin_top = -163.0
margin_right = 118.0
margin_bottom = 163.0
script = ExtResource( 2 )
static_ = true

[node name="VBoxContainer" parent="." index="0"]
margin_right = 235.0
margin_bottom = 325.0

[node name="TitleBar" parent="VBoxContainer" index="0"]
margin_right = 234.0

[node name="Title" parent="VBoxContainer/TitleBar" index="0"]
text = "WARNING!!!"

[node name="Contents" parent="VBoxContainer" index="1"]
margin_right = 234.0
margin_bottom = 324.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 233.0
margin_bottom = 313.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Contents/VBoxContainer" index="0"]
margin_right = 232.0
margin_bottom = 299.0
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/Contents/VBoxContainer/MarginContainer" index="0"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 230.0
margin_bottom = 299.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Your Only Move Is HUSTLE has received a large update that changes a lot of things. [color=red]Mods have been automatically disabled.[/color] You can [color=lime]re-enable them in the options menu[/color], but they may cause your game to not work properly, or not even start at all.

You may want to unsubscribe from certain kinds of mods until mod creators have updated them to work with the latest update (1.10.0).

[color=red]Mods you should probably uninstall:[/color]
- Lobby mods, \"Ranked\" mods, anything to do with multiplayer.
- QOL mods that change the UI or HUD
- Style/aura mods.

[color=lime]Modded characters should generally be fine to continue using.[/color]

If your game is behaving weird after the new update, your first solution should be to [color=red]disable all mods.[/color]"
text = "Your Only Move Is HUSTLE has received a large update that changes a lot of things. Mods have been automatically disabled. You can re-enable them in the options menu, but they may cause your game to not work properly, or not even start at all.

You may want to unsubscribe from certain kinds of mods until mod creators have updated them to work with the latest update (1.10.0).

Mods you should probably uninstall:
- Lobby mods, \"Ranked\" mods, anything to do with multiplayer.
- QOL mods that change the UI or HUD
- Style/aura mods.

Modded characters should generally be fine to continue using.

If your game is behaving weird after the new update, your first solution should be to disable all mods."

[node name="Crash" type="RichTextLabel" parent="VBoxContainer/Contents/VBoxContainer/MarginContainer" index="1"]
unique_name_in_owner = true
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 230.0
margin_bottom = 299.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[color=red] The game crashed on the last launch, so it started on SAFEBOOT mode.[/color]
Your Only Move Is HUSTLE has received a large update that changes a lot of things, so mods may be broken, have dependencies missing, bugs, and other erros. [color=red]Mods have been automatically disabled.[/color] You can [color=lime]re-enable them in the options menu[/color], but they may cause your game to not work properly, or not even start at all.

You may want to unsubscribe from certain kinds of mods until mod creators have updated them to work with the latest update (1.11.0).

[color=red]Mods you should probably uninstall:[/color]
- Lobby mods, \"Ranked\" mods, anything to do with multiplayer.
- QOL mods that change the UI or HUD
- Style/aura mods.

If your game is behaving weird, your first solution should be to [color=red]disable all mods.[/color]"
text = " The game crashed on the last launch, so it started on SAFEBOOT mode.
Your Only Move Is HUSTLE has received a large update that changes a lot of things, so mods may be broken, have dependencies missing, bugs, and other erros. Mods have been automatically disabled. You can re-enable them in the options menu, but they may cause your game to not work properly, or not even start at all.

You may want to unsubscribe from certain kinds of mods until mod creators have updated them to work with the latest update (1.11.0).

Mods you should probably uninstall:
- Lobby mods, \"Ranked\" mods, anything to do with multiplayer.
- QOL mods that change the UI or HUD
- Style/aura mods.

If your game is behaving weird, your first solution should be to disable all mods."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents/VBoxContainer" index="1"]
margin_top = 300.0
margin_right = 232.0
margin_bottom = 312.0

[node name="OkButton" type="Button" parent="VBoxContainer/Contents/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 199.0
margin_bottom = 12.0
size_flags_horizontal = 3
disabled = true
text = "ok sheesh"

[node name="TimerLabel" type="Label" parent="VBoxContainer/Contents/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
modulate = Color( 1, 0, 0, 1 )
margin_left = 200.0
margin_right = 232.0
margin_bottom = 11.0
rect_min_size = Vector2( 32, 0 )
text = "5"
align = 1

[node name="Timer" type="Timer" parent="." index="1"]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="VBoxContainer/Contents/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
