; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Array2D",
"language": "GDScript",
"path": "res://framework/Array2d.gd"
}, {
"base": "Node2D",
"class": "BaseObj",
"language": "GDScript",
"path": "res://obj/BaseObj.gd"
}, {
"base": "BaseObj",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://projectile/BaseProjectile.gd"
}, {
"base": "RandomNumberGenerator",
"class": "BetterRng",
"language": "GDScript",
"path": "res://framework/BetterRng.gd"
}, {
"base": "Control",
"class": "ButtonCategoryContainer",
"language": "GDScript",
"path": "res://ui/ActionSelector/ButtonCategoryContainer.gd"
}, {
"base": "CharacterState",
"class": "CharacterHurtState",
"language": "GDScript",
"path": "res://characters/CharacterHurtState.gd"
}, {
"base": "ObjectState",
"class": "CharacterState",
"language": "GDScript",
"path": "res://characters/states/CharState.gd"
}, {
"base": "Node2D",
"class": "CollisionBox",
"language": "GDScript",
"path": "res://mechanics/CollisionBox.gd"
}, {
"base": "ObjectState",
"class": "DefaultFireball",
"language": "GDScript",
"path": "res://characters/stickman/projectiles/fireball_states/Default.gd"
}, {
"base": "EditorProperty",
"class": "EC_CreateCategory",
"language": "GDScript",
"path": "res://addons/export_categories/ec_create_category.gd"
}, {
"base": "",
"class": "FGCharacter",
"language": "NativeScript",
"path": "res://bin/FGCharacter.gdns"
}, {
"base": "",
"class": "FGObject",
"language": "NativeScript",
"path": "res://bin/FGObject.gdns"
}, {
"base": "BaseObj",
"class": "Fighter",
"language": "GDScript",
"path": "res://characters/BaseChar.gd"
}, {
"base": "",
"class": "FixedMath",
"language": "NativeScript",
"path": "res://bin/FixedMath.gdns"
}, {
"base": "Reference",
"class": "FixedVec2String",
"language": "GDScript",
"path": "res://framework/FixedVec2String.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://game.gd"
}, {
"base": "",
"class": "GameSimulation",
"language": "NativeScript",
"path": "res://bin/Simulation.gdns"
}, {
"base": "Camera2D",
"class": "GoodCamera",
"language": "GDScript",
"path": "res://framework/BetterCamera.gd"
}, {
"base": "",
"class": "HelloWorld",
"language": "NativeScript",
"path": "res://bin/HelloWorld.gdns"
}, {
"base": "CollisionBox",
"class": "Hitbox",
"language": "GDScript",
"path": "res://mechanics/Hitbox.gd"
}, {
"base": "Reference",
"class": "HitboxData",
"language": "GDScript",
"path": "res://mechanics/HitboxData.gd"
}, {
"base": "Node",
"class": "HolePunch",
"language": "GDScript",
"path": "res://addons/Holepunch/holepunch_node.gd"
}, {
"base": "Reference",
"class": "MultiplayerClient",
"language": "GDScript",
"path": "res://networking/WebsocketClient.gd"
}, {
"base": "StateInterface",
"class": "ObjectState",
"language": "GDScript",
"path": "res://ObjectState.gd"
}, {
"base": "CharacterState",
"class": "ParryState",
"language": "GDScript",
"path": "res://characters/states/Parry.gd"
}, {
"base": "Node2D",
"class": "ParticleEffect",
"language": "GDScript",
"path": "res://fx/ParticleEffect.gd"
}, {
"base": "HBoxContainer",
"class": "PlayerExtra",
"language": "GDScript",
"path": "res://ui/ActionSelector/PlayerExtra.gd"
}, {
"base": "Control",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://ui/PlayerInfo.gd"
}, {
"base": "Reference",
"class": "QuadTree",
"language": "GDScript",
"path": "res://framework/QuadTree.gd"
}, {
"base": "Node",
"class": "StateInterface",
"language": "GDScript",
"path": "res://framework/FiniteStateMachine/StateInterface.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://framework/FiniteStateMachine/StateMachine.gd"
}, {
"base": "CharacterState",
"class": "SuperMove",
"language": "GDScript",
"path": "res://characters/states/SuperMove.gd"
}, {
"base": "Hitbox",
"class": "ThrowBox",
"language": "GDScript",
"path": "res://characters/ThrowBox.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://framework/utils.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "VariableSound2D",
"language": "GDScript",
"path": "res://framework/VariableSound2D.gd"
}, {
"base": "Control",
"class": "Window",
"language": "GDScript",
"path": "res://ui/Window/Window.gd"
}, {
"base": "CharacterState",
"class": "WizardState",
"language": "GDScript",
"path": "res://characters/wizard/states/WizardState.gd"
} ]
_global_script_class_icons={
"Array2D": "",
"BaseObj": "",
"BaseProjectile": "",
"BetterRng": "",
"ButtonCategoryContainer": "",
"CharacterHurtState": "",
"CharacterState": "",
"CollisionBox": "",
"DefaultFireball": "",
"EC_CreateCategory": "",
"FGCharacter": "",
"FGObject": "",
"Fighter": "",
"FixedMath": "",
"FixedVec2String": "",
"Game": "",
"GameSimulation": "",
"GoodCamera": "",
"HelloWorld": "",
"Hitbox": "",
"HitboxData": "",
"HolePunch": "",
"MultiplayerClient": "",
"ObjectState": "",
"ParryState": "",
"ParticleEffect": "",
"PlayerExtra": "",
"PlayerInfo": "",
"QuadTree": "",
"StateInterface": "",
"StateMachine": "",
"SuperMove": "",
"ThrowBox": "",
"Utils": "",
"VariableSound2D": "",
"Window": "",
"WizardState": ""
}

[application]

config/name="Yomi Hustle"
run/main_scene="res://Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="YomiHustle"
config/icon="res://icon.png"

[autoload]

ReplayManager="*res://ReplayManager.gd"
Network="*res://Network.gd"
Global="*res://Global.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Holepunch/plugin.cfg", "res://addons/export_categories/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
timers/tooltip_delay_sec=0.25

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

playback={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
frame_advance={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
submit_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
edit_replay={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=58324

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
