[gd_scene load_steps=84 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=3]
[ext_resource path="res://characters/stickman/sprites/stickman2.png" type="Texture" id=4]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=5]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=6]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=11]
[ext_resource path="res://characters/stickman/sprites/stickman4.png" type="Texture" id=12]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=26]
[ext_resource path="res://characters/stickman/sprites/stickman24.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=38]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=46]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=47]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=48]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=49]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=50]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=51]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=52]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=53]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=54]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/stickman32.png" type="Texture" id=57]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=58]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=59]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=65]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=66]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=67]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=68]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=69]
[ext_resource path="res://characters/stickman/sprites/stickman33.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=78]
[ext_resource path="res://characters/alien/sprites/alien.png" type="Texture" id=79]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=80]
[ext_resource path="res://characters/stickman/sprites/wall_slam.png" type="Texture" id=81]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 32 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 34 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 71 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 29 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 73 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 23 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 40 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 28 ), ExtResource( 38 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 15 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 58 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 67 ), ExtResource( 67 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 51 ), ExtResource( 50 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 19 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 64 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 49 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 72 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 55 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 62 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 46 ), ExtResource( 45 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 59 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 63 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 48 ), ExtResource( 48 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 42 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 53 ), ExtResource( 66 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 14 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 13 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 24 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 39 ), ExtResource( 26 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 79 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 81 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[node name="Alien" instance=ExtResource( 1 )]
character_portrait = ExtResource( 79 )
damage_taken_modifier = "1.5"
use_extra_color_1 = true
extra_color_1 = Color( 0.431373, 0.52549, 0.588235, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0.258824, 0.321569, 0.360784, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = SubResource( 2 )
offset = Vector2( 0, -16 )
