[gd_scene load_steps=4 format=2]

[ext_resource path="res://modloader/ModLoaderCredits.gd" type="Script" id=1]
[ext_resource path="res://ui/Window/Window.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ButtonSoundPlayer.tscn" type="PackedScene" id=3]

[node name="ModLoaderCredits" instance=ExtResource( 2 )]
margin_top = -55.0
margin_bottom = 75.0
script = ExtResource( 1 )

[node name="VBoxContainer" parent="." index="0"]
margin_bottom = 129.0

[node name="Title" parent="VBoxContainer/TitleBar" index="0"]
text = "Modloader Credits"

[node name="Close" type="Button" parent="VBoxContainer/TitleBar" index="1"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 12.0
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Close"
flat = true

[node name="Contents" parent="VBoxContainer" index="1"]
margin_bottom = 128.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 267.0
margin_bottom = 117.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/ScrollContainer" index="0"]
margin_right = 266.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="RichTextLabel" parent="VBoxContainer/Contents/ScrollContainer/VBoxContainer" index="0"]
margin_right = 266.0
margin_bottom = 116.0
size_flags_vertical = 7
bbcode_enabled = true
bbcode_text = "[center]
[color=#ff7d00]ZT2wo[/color] (zt2wo)
[color=#ff7d00]Ted[/color] (twoedgeddeath)

Additional Help:
[color=#ff4b00]Valkarin[/color] (valkarin1029)
[color=#9f00ff]Fleig[/color] (oFleig)

Based off ΔV: Rings of Saturn Modloader"
text = "
ZT2wo (zt2wo)
Ted (twoedgeddeath)

Additional Help:
Valkarin (valkarin1029)
Fleig (oFleig)

Based off ΔV: Rings of Saturn Modloader"
fit_content_height = true

[node name="ButtonSoundPlayer" parent="." index="1" instance=ExtResource( 3 )]
button_containers = [ NodePath("../VBoxContainer/TitleBar") ]
