[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/Window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://modloader/ModLoaderMenu.gd" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/ButtonSoundPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://filemanager/FileManagerInterface.tscn" type="PackedScene" id=5]

[node name="Window" instance=ExtResource( 1 )]
margin_left = -237.5
margin_top = -130.0
margin_right = 237.5
margin_bottom = 130.0
script = ExtResource( 2 )

[node name="FileManagerInterface" parent="." index="0" instance=ExtResource( 5 )]

[node name="Window" parent="FileManagerInterface" index="0"]
margin_left = 150.0
margin_right = 290.0

[node name="VBoxContainer" parent="." index="1"]
margin_right = 474.0
margin_bottom = 259.0

[node name="TitleBar" parent="VBoxContainer" index="0"]
margin_right = 473.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 3

[node name="Title" parent="VBoxContainer/TitleBar" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_top = 0.0
margin_right = 151.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Mod List"
valign = 1

[node name="Close" type="Button" parent="VBoxContainer/TitleBar" index="1"]
unique_name_in_owner = true
margin_right = 48.0
margin_bottom = 32.0
rect_min_size = Vector2( 48, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TitleBar" index="2"]
margin_left = 49.0
margin_right = 473.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="ApplyChanges" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_left = 103.0
margin_right = 205.0
margin_bottom = 32.0
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 0.2, 0.231373, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Apply Changes (Quit)"
__meta__ = {
"_editor_description_": ""
}

[node name="OpenFileManager" type="CheckButton" parent="VBoxContainer/TitleBar/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 206.0
margin_right = 334.0
margin_bottom = 32.0
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Open Importer & Manager"
__meta__ = {
"_editor_description_": ""
}

[node name="ModsLocation" type="Button" parent="VBoxContainer/TitleBar/HBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 335.0
margin_right = 424.0
margin_bottom = 32.0
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Open Mods Folder"
__meta__ = {
"_editor_description_": ""
}

[node name="Contents" parent="VBoxContainer" index="1"]
margin_top = 33.0
margin_right = 473.0
margin_bottom = 225.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 472.0
margin_bottom = 191.0
size_flags_horizontal = 3
theme = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Contents/HBoxContainer" index="0"]
margin_right = 150.0
margin_bottom = 190.0
rect_min_size = Vector2( 150, 0 )
size_flags_stretch_ratio = 0.4
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="Mods" type="VBoxContainer" parent="VBoxContainer/Contents/HBoxContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
margin_right = 150.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="VScrollBar" type="VSeparator" parent="VBoxContainer/Contents/HBoxContainer" index="1"]
margin_left = 151.0
margin_right = 155.0
margin_bottom = 190.0

[node name="ModInfoContainer" type="PanelContainer" parent="VBoxContainer/Contents/HBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 156.0
margin_right = 471.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 190 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Contents/HBoxContainer/ModInfoContainer" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 314.0
margin_bottom = 189.0
size_flags_horizontal = 3
tab_align = 0

[node name="Mod Info" type="VBoxContainer" parent="VBoxContainer/Contents/HBoxContainer/ModInfoContainer/TabContainer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0
size_flags_horizontal = 3

[node name="FMRow" type="HBoxContainer" parent="VBoxContainer" index="2"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
margin_top = 225.0
margin_bottom = 237.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="Sorter" type="Button" parent="VBoxContainer/FMRow" index="0"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 12.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Sort: Date"

[node name="SortInvert" type="CheckButton" parent="VBoxContainer/FMRow" index="1"]
unique_name_in_owner = true
margin_left = 65.0
margin_right = 145.0
margin_bottom = 12.0
rect_min_size = Vector2( 80, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Invert"

[node name="AllOnButton" type="Button" parent="VBoxContainer/FMRow" index="2"]
unique_name_in_owner = true
margin_left = 146.0
margin_right = 199.0
margin_bottom = 12.0
rect_min_size = Vector2( 53, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "all on"

[node name="AllOffButton" type="Button" parent="VBoxContainer/FMRow" index="3"]
unique_name_in_owner = true
margin_left = 200.0
margin_right = 253.0
margin_bottom = 12.0
rect_min_size = Vector2( 53, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "all off"

[node name="Panel" type="Panel" parent="VBoxContainer" index="3"]
margin_top = 238.0
margin_right = 473.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ModCredits" type="Button" parent="VBoxContainer/Panel/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_left = 65.0
margin_right = 200.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "ModLoader Credits"

[node name="WorkshopButton" type="Button" parent="VBoxContainer/Panel/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 146.0
margin_right = 281.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Visit Steam Workshop"

[node name="WorkshopUploader" type="Button" parent="VBoxContainer/Panel/HBoxContainer" index="2"]
unique_name_in_owner = true
margin_left = 282.0
margin_right = 418.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "Upload to Steam Workshop"

[node name="ButtonSoundPlayer" parent="." index="2" instance=ExtResource( 4 )]
button_containers = [ NodePath("../VBoxContainer/TitleBar"), NodePath("../VBoxContainer/Contents/HBoxContainer/ScrollContainer/Mods"), NodePath("../VBoxContainer/Contents/HBoxContainer/ModInfoContainer/TabContainer/Mod Info"), NodePath("../VBoxContainer/Panel/HBoxContainer"), NodePath("../VBoxContainer/FMRow") ]

[editable path="FileManagerInterface"]
