[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=2]

[node name="ActionUIData" instance=ExtResource( 2 )]
margin_right = 50.0
margin_bottom = 62.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="JumpArc" parent="." index="0" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 62.0
min_length = 0.25
limit_angle = true
limit_range_degrees = 160.0
limit_center_degrees = -90.0
