[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/HorizSlider/HorizSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.gd" type="Script" id=3]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataCheckButton.gd" type="Script" id=4]

[node name="ActionUIData" type="VBoxContainer"]
margin_right = 60.0
margin_bottom = 49.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Self" type="CheckButton" parent="."]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 12.0
size_flags_horizontal = 4
text = "self"
align = 1
script = ExtResource( 4 )

[node name="Delay" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_right = 60.0
margin_bottom = 49.0
centered = false
