[gd_scene load_steps=15 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/swordandgun/projectiles/Gun.gd" type="Script" id=2]
[ext_resource path="res://characters/swordandgun/projectiles/states/GunSpin.gd" type="Script" id=3]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://characters/swordandgun/projectiles/sprites/gunspin.png" type="Texture" id=5]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=6]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=7]
[ext_resource path="res://characters/swordandgun/sounds/shoot.wav" type="AudioStream" id=8]
[ext_resource path="res://characters/swordandgun/sounds/shoot_bass.wav" type="AudioStream" id=9]
[ext_resource path="res://ObjectState.gd" type="Script" id=10]
[ext_resource path="res://characters/swordandgun/projectiles/sprites/gunidle1.png" type="Texture" id=11]
[ext_resource path="res://characters/swordandgun/projectiles/sprites/gunidle2.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Spin",
"speed": 5.0
} ]

[node name="Gun" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 2 )
gravity = "0.4"
max_air_speed = "20"
max_fall_speed = "20"
extra_state_variables = "can_be_picked_up
shot
reeled
lassoed"
has_projectile_parry_window = false
screenshake_amount = 12

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )
animation = "Spin"

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 8 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 7 )

[node name="ShootBass" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 9 )
volume_db = -6.0
bus = "Fx"
script = ExtResource( 7 )

[node name="CollisionBox" parent="." index="2"]
width = 8
height = 8

[node name="Hurtbox" parent="." index="3"]
width = 8
height = 8

[node name="Spin" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 3 )
apply_forces = true
apply_fric = true
apply_grav = true
endless = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Spin" index="0"]
z_index = 1000
script = ExtResource( 4 )
width = 7
height = 7
damage = 80
minimum_damage = 10
hitstun_ticks = 35
hitlag_ticks = 7
sdi_modifier = "0.5"
dir_x = "-1.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 1
always_on = true

[node name="Default" parent="StateMachine" index="1"]
script = ExtResource( 10 )
fallback_state = "Wait"
sprite_animation = ""
endless = false
