[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/HorizSlider/HorizSlider.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.gd" type="Script" id=3]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataCheckButton.gd" type="Script" id=4]

[node name="ActionUIData" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -580.0
margin_bottom = -311.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="AutoCorrect" type="CheckButton" parent="."]
margin_left = 8.0
margin_right = 52.0
margin_bottom = 12.0
size_flags_horizontal = 4
text = "auto"
align = 1
script = ExtResource( 4 )

[node name="Distance" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_right = 60.0
margin_bottom = 49.0
centered = false
