[gd_scene load_steps=7 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/CountOption/CountOption.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ParryActionUIData.gd" type="Script" id=3]
[ext_resource path="res://ui/ActionSelector/ActionUIData/BlockHeightSelector.gd" type="Script" id=4]
[ext_resource path="res://ui/ActionSelector/StateIcons/parry_low_small.png" type="Texture" id=5]
[ext_resource path="res://ui/ActionSelector/StateIcons/parry_high_small.png" type="Texture" id=6]

[node name="ActionUIData" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -580.0
margin_bottom = -279.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Block Height" type="VBoxContainer" parent="."]
unique_name_in_owner = true
margin_right = 60.0
margin_bottom = 39.0
script = ExtResource( 4 )

[node name="Label2" type="Label" parent="Block Height"]
margin_right = 60.0
margin_bottom = 11.0
text = "Block Height"

[node name="CantParry" type="Label" parent="Block Height/Label2"]
unique_name_in_owner = true
visible = false
margin_left = -28.0
margin_top = 40.0
margin_right = 90.0
margin_bottom = 72.0
custom_constants/line_spacing = -1
text = "can't parry after missed block"
align = 1
autowrap = true

[node name="High" type="Button" parent="Block Height"]
margin_top = 12.0
margin_right = 60.0
margin_bottom = 25.0
size_flags_vertical = 8
toggle_mode = true
pressed = true
text = "High"
icon = ExtResource( 6 )

[node name="Low" type="Button" parent="Block Height"]
margin_top = 26.0
margin_right = 60.0
margin_bottom = 39.0
size_flags_vertical = 8
toggle_mode = true
text = "Low"
icon = ExtResource( 5 )

[node name="Melee Parry Timing" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 60.0
margin_bottom = 76.0
min_value = 1
max_value = 20

[node name="Label" parent="Melee Parry Timing" index="0"]
self_modulate = Color( 1, 1, 1, 0 )
clip_text = true

[node name="Label2" type="Label" parent="Melee Parry Timing/HSlider" index="0"]
margin_left = -17.0
margin_top = -11.0
margin_right = 75.0
text = "Melee Parry Timing"

[connection signal="toggled" from="Block Height/High" to="Block Height" method="_on_High_toggled"]
[connection signal="toggled" from="Block Height/Low" to="Block Height" method="_on_Low_toggled"]

[editable path="Melee Parry Timing"]
