[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/CountOption/CountOption.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.gd" type="Script" id=3]
[ext_resource path="res://ui/8Way/8Way.tscn" type="PackedScene" id=4]

[node name="ActionUIData" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -580.0
margin_bottom = -311.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Block Height" parent="." instance=ExtResource( 4 )]
margin_bottom = 62.0
NW = false
N = false
NE = false
W = false
Neutral = false
SW = false
S = false

[node name="Parry Timing" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 63.0
margin_right = 60.0
margin_bottom = 99.0
min_value = 1
max_value = 20

[editable path="Parry Timing"]
