[gd_scene load_steps=13 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/wizard/sprites/water_jet_big4.png" type="Texture" id=2]
[ext_resource path="res://characters/wizard/sprites/water_jet_big6.png" type="Texture" id=3]
[ext_resource path="res://characters/wizard/sprites/water_jet_big1.png" type="Texture" id=4]
[ext_resource path="res://characters/wizard/sprites/water_jet_big2.png" type="Texture" id=5]
[ext_resource path="res://characters/wizard/sprites/water_jet_big5.png" type="Texture" id=6]
[ext_resource path="res://characters/wizard/sprites/water_jet_big3.png" type="Texture" id=7]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=8]
[ext_resource path="res://fx/particle_round_hollow_4x4.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0345528, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 4 )
frame = 3

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
position = Vector2( 200, 0 )
amount = 128
lifetime = 2.39
speed_scale = 3.08
explosiveness = 0.89
lifetime_randomness = 1.0
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 8 )
direction = Vector2( 6.882, -1.27 )
gravity = Vector2( 0, 63.812 )
initial_velocity = 95.14
initial_velocity_random = 0.56
damping = 70.06
damping_random = 0.3
scale_amount = 3.45
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
