[gd_scene load_steps=7 format=2]

[ext_resource path="res://obj/BaseObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/Default.gd" type="Script" id=3]
[ext_resource path="res://characters/stickman/sprites/fireball.png" type="Texture" id=4]
[ext_resource path="res://projectile/BaseProjectile.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="Default" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 3 )
fallback_state = "Default"
sprite_animation = "Default"
endless = true
move_x = 2

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
script = ExtResource( 2 )
hitlag_ticks = 8
screenshake_amount = 2
