[gd_scene load_steps=4 format=2]

[ext_resource path="res://obj/BaseObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/Default.gd" type="Script" id=3]
[ext_resource path="res://projectile/BaseProjectile.gd" type="Script" id=5]

[node name="BaseProjectile" instance=ExtResource( 1 )]
script = ExtResource( 5 )
immunity_susceptible = true

[node name="Default" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 3 )
fallback_state = "Default"
sprite_animation = "Default"
endless = true
move_x = 2
