[gd_scene load_steps=21 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/wizard/projectiles/orb/Orb.gd" type="Script" id=2]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb1.png" type="Texture" id=3]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb7.png" type="Texture" id=4]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb6.png" type="Texture" id=5]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb3.png" type="Texture" id=6]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb4.png" type="Texture" id=7]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb5.png" type="Texture" id=8]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/orb2.png" type="Texture" id=9]
[ext_resource path="res://characters/wizard/projectiles/orb/states/Default.gd" type="Script" id=10]
[ext_resource path="res://characters/wizard/projectiles/orb/OrbParticle.tscn" type="PackedScene" id=11]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=12]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/lock.wav" type="AudioStream" id=13]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/unlock.wav" type="AudioStream" id=14]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/push.wav" type="AudioStream" id=15]
[ext_resource path="res://characters/wizard/projectiles/orb/sound/shoot.wav" type="AudioStream" id=16]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=17]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Orb",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[node name="Orb" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 2 )
extra_state_variables = "frozen
locked
push_ticks
triggered_attacks"

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )
animation = "Orb"

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 11 )]
material = SubResource( 3 )
z_index = -1

[node name="Lock" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 13 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Unlock" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 14 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Push" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 15 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 16 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 12 )

[node name="CollisionBox" parent="." index="2"]
width = 9
height = 9

[node name="Hurtbox" parent="." index="3"]
width = 9
height = 9

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 10 )
sprite_animation = "Orb"
ticks_per_frame = 4
loop_animation = true
LIFETIME = 3000
