[gd_scene load_steps=14 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/OrbLightning3.png" type="Texture" id=2]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/OrbLightning2.png" type="Texture" id=3]
[ext_resource path="res://characters/wizard/projectiles/orb/sprites/OrbLightning1.png" type="Texture" id=4]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=5]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://sound/common/slash2.wav" type="AudioStream" id=7]
[ext_resource path="res://characters/wizard/LightningEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/wizard/projectiles/orb/states/LightningDefault.gd" type="Script" id=9]
[ext_resource path="res://characters/wizard/projectiles/orb/OrbLightning.gd" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}
has_projectile_parry_window = false
deletes_other_projectiles = false

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 2 )

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 8 )]
material = SubResource( 3 )
position = Vector2( 2.744, 112.539 )

[node name="CollisionBox" parent="." index="2"]
width = 1
height = 1

[node name="Hurtbox" parent="." index="3"]
width = 1
height = 1

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "default"
anim_length = 8
endless = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 6 )
y = 67
width = 10
height = 64
damage = 100
chip_damage_modifier = "0.8"
hitstun_ticks = 10
hitlag_ticks = 2
victim_hitlag = 10
damage_proration = 2
hits_otg = true
plus_frames = 3
whiff_sound = null
hit_sound = ExtResource( 7 )
whiff_sound_volume = -5.0
bass_on_whiff = true
dir_x = "0.0"
dir_y = "1.0"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 2
