[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/particle_round_hollow_4x4.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.149351, 0.209091 ), 0.0, 0.0, 0, 0, Vector2( 0.510823, 0.854545 ), 0.0, 0.0, 0, 0, Vector2( 0.91342, 0.281818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0250569, 1 )
colors = PoolColorArray( 0.113725, 0.552941, 0.960784, 1, 0.580392, 0.894118, 1, 1 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
free = false
one_shot = false

[node name="OrbParticles" type="CPUParticles2D" parent="." index="1"]
amount = 16
lifetime = 2.0
speed_scale = 2.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 9.0
gravity = Vector2( 0, -10 )
scale_amount = 0.17
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 1 )
