[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=1]

[node name="XYPlot" instance=ExtResource( 1 )]
margin_right = 90.0
rect_min_size = Vector2( 90, 66 )
panel_type = 1
bottom_half = false
min_length = 0.5
limit_angle = true
limit_range_degrees = 90.0
limit_center_degrees = -90.0
limit_symmetrical = false

[node name="PlotPanel" parent="." index="0"]
margin_top = 13.0
margin_right = 80.0
margin_bottom = 53.0

[node name="PlotPanelNub" parent="." index="1"]
margin_top = 13.0
margin_right = 80.0
margin_bottom = 53.0

[node name="Label" parent="." index="2"]
margin_right = 80.0

[node name="XLabel" parent="." index="3"]
margin_left = 80.0
margin_right = 100.0
text = "0.35"

[node name="YLabel" parent="." index="4"]
margin_right = 80.0
text = "-0.35"
