[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/CustomizationScreen/CustomizationScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/ColorPicker/CustomColorPicker.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://characters/CharacterMaterial.tres" type="Material" id=4]
[ext_resource path="res://characters/stickman/sprites/stickman1.png" type="Texture" id=5]
[ext_resource path="res://ui/CustomizationScreen/TrailSettings.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/CustomizationScreen/LoadStyleButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/CustomizationScreen/CollapsibleSection.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[node name="CustomizationScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 185.0, 133.0 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 340.0, 445.0 ]
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 21.0

[node name="LoadStyleButton" parent="HBoxContainer" instance=ExtResource( 7 )]
text = "load"

[node name="StyleName" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 92.0
margin_right = 192.0
margin_bottom = 13.0
rect_min_size = Vector2( 100, 0 )
max_length = 64
placeholder_text = "style name"

[node name="SaveButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 193.0
margin_right = 219.0
margin_bottom = 13.0
text = "save"

[node name="SavedLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 220.0
margin_top = 1.0
margin_right = 264.0
margin_bottom = 12.0
size_flags_horizontal = 3
clip_text = true

[node name="WorkshopButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 265.0
margin_right = 363.0
margin_bottom = 13.0
disabled = true
text = "upload to workshop"

[node name="WorkshopButton2" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 364.0
margin_right = 437.0
margin_bottom = 13.0
text = "visit workshop"

[node name="OpenFileManager" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 438.0
margin_right = 566.0
margin_bottom = 13.0
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Open Importer & Manager"
__meta__ = {
"_editor_description_": ""
}

[node name="OpenFolderButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 567.0
margin_right = 625.0
margin_bottom = 13.0
text = "open folder"

[node name="StyleCreditsScroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
margin_left = 523.0
margin_top = 22.0
margin_right = 632.0
margin_bottom = 336.0
mouse_filter = 2
scroll_horizontal_enabled = false

[node name="StyleCreditsList" type="VBoxContainer" parent="StyleCreditsScroll"]
unique_name_in_owner = true
margin_right = 109.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="SeeOn" type="Label" parent="."]
margin_left = 218.0
margin_top = 266.0
margin_right = 285.0
margin_bottom = 291.0
text = "view style
on character:"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 218.0
margin_top = 114.0
margin_right = 583.0
margin_bottom = 175.0

[node name="CharacterButtonContainer" type="HBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
margin_right = 365.0
margin_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -633.0
margin_top = 26.0
margin_right = -426.0
margin_bottom = 355.0
custom_styles/panel = SubResource( 1 )

[node name="ScrollContainer2" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer2"]
margin_right = 201.0
margin_bottom = 1687.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="ExpandCollapseRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer"]
margin_right = 201.0
margin_bottom = 12.0
custom_constants/separation = 4

[node name="ExpandAllButton" type="Button" parent="Panel/ScrollContainer2/VBoxContainer/ExpandCollapseRow"]
unique_name_in_owner = true
margin_right = 51.0
margin_bottom = 12.0
text = "expand all"

[node name="CollapseAllButton" type="Button" parent="Panel/ScrollContainer2/VBoxContainer/ExpandCollapseRow"]
unique_name_in_owner = true
margin_left = 55.0
margin_right = 96.0
margin_bottom = 12.0
text = "close all"

[node name="FlatViewButton" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/ExpandCollapseRow"]
unique_name_in_owner = true
margin_left = 100.0
margin_right = 163.0
margin_bottom = 12.0
hint_tooltip = "Show all sections without their headers, for a flat view of every setting at once."
text = "flat view"

[node name="ColorsSection" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer"]
margin_top = 17.0
margin_right = 201.0
margin_bottom = 42.0
script = ExtResource( 8 )
section_title = "Colors"

[node name="OutlineRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection"]
margin_right = 201.0
margin_bottom = 12.0

[node name="ShowOutline" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/OutlineRow"]
unique_name_in_owner = true
margin_right = 54.0
margin_bottom = 12.0
size_flags_horizontal = 0
text = "outline"

[node name="Spacer" type="Control" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/OutlineRow"]
margin_left = 55.0
margin_right = 137.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="ResetColorButton" type="Button" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/OutlineRow"]
unique_name_in_owner = true
margin_left = 138.0
margin_right = 201.0
margin_bottom = 12.0
size_flags_horizontal = 0
theme = ExtResource( 3 )
text = "reset colors"

[node name="ColorTabs" type="TabContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection"]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 201.0
margin_bottom = 25.0
tab_align = 0

[node name="Simple" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Simple"]
margin_right = 201.0
size_flags_horizontal = 3
custom_constants/margin_right = 2
custom_constants/margin_left = 2

[node name="SimpleColorButtonContainer" type="GridContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Simple/MarginContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_right = 199.0
custom_constants/vseparation = 3
custom_constants/hseparation = 1
columns = 6

[node name="CenterContainer" type="CenterContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Simple"]
margin_top = 1.0
margin_right = 201.0
margin_bottom = 1.0

[node name="Advanced" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0

[node name="ColorPickers" type="TabContainer" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Advanced"]
rect_min_size = Vector2( 0, 220 )
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Character" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Advanced/ColorPickers" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Outline" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Advanced/ColorPickers" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Extra1" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Advanced/ColorPickers" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Extra2" parent="Panel/ScrollContainer2/VBoxContainer/ColorsSection/ColorTabs/Advanced/ColorPickers" instance=ExtResource( 2 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="HitsparkSection" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer"]
margin_top = 47.0
margin_right = 201.0
margin_bottom = 108.0
script = ExtResource( 8 )
section_title = "Hit Spark"

[node name="HitsparkConfigCopyPasteRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection"]
unique_name_in_owner = true
margin_right = 201.0

[node name="HitsparkTabs" type="TabContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection"]
unique_name_in_owner = true
margin_top = 1.0
margin_right = 201.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 60 )
tab_align = 0

[node name="Simple" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Simple"]
margin_right = 201.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="HitsparkButtonContainer" type="HFlowContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Simple/MarginContainer2"]
unique_name_in_owner = true
margin_left = 5.0
margin_right = 196.0

[node name="Advanced" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0

[node name="SpriteRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced"]
margin_right = 201.0
margin_bottom = 12.0

[node name="Label" type="Label" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced/SpriteRow"]
margin_right = 34.0
margin_bottom = 11.0
text = "Sprite: "

[node name="HitsparkSpriteOption" type="OptionButton" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced/SpriteRow"]
unique_name_in_owner = true
margin_left = 35.0
margin_right = 201.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="HitsparkFlipWhenFacingLeft" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced"]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 104.0
margin_bottom = 25.0
hint_tooltip = "On left-facing hits, mirror the sprite instead of rotating 180°."
size_flags_horizontal = 0
text = "flip on left-facing"

[node name="HitsparkParticleSlotTabsContainer" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced"]
unique_name_in_owner = true
margin_top = 26.0
margin_right = 201.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 14 )

[node name="ShowHitsparkParticles" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced"]
unique_name_in_owner = true
margin_top = 41.0
margin_right = 94.0
margin_bottom = 53.0
size_flags_horizontal = 0
text = "show particles"

[node name="HitsparkCopyPasteRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced"]
unique_name_in_owner = true
margin_top = 54.0
margin_right = 201.0
margin_bottom = 54.0

[node name="HitsparkParticles" parent="Panel/ScrollContainer2/VBoxContainer/HitsparkSection/HitsparkTabs/Advanced" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 55.0
margin_right = 201.0
margin_bottom = 1389.0

[node name="AuraSection" type="VBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer"]
margin_top = 113.0
margin_right = 201.0
margin_bottom = 1662.0
script = ExtResource( 8 )
section_title = "Aura"

[node name="AuraTabsContainer" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection"]
unique_name_in_owner = true
margin_right = 201.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 14 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection"]
margin_top = 15.0
margin_right = 201.0
margin_bottom = 27.0

[node name="ShowAura" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 12.0
size_flags_horizontal = 0
text = "show aura"

[node name="SyncAuraChanges" type="CheckButton" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 91.0
margin_bottom = 40.0
hint_tooltip = "When on, any edit to one aura is mirrored to the other(s)."
size_flags_horizontal = 0
text = "sync changes"

[node name="AuraCopyPasteRow" type="HBoxContainer" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection"]
unique_name_in_owner = true
margin_top = 41.0
margin_right = 201.0
margin_bottom = 41.0

[node name="TrailSettings" parent="Panel/ScrollContainer2/VBoxContainer/AuraSection" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 42.0
margin_right = 201.0
margin_bottom = 1549.0

[node name="BottomSpacer" type="Control" parent="Panel/ScrollContainer2/VBoxContainer"]
margin_top = 1667.0
margin_right = 201.0
margin_bottom = 1687.0
rect_min_size = Vector2( 0, 20 )

[node name="MovingSprite" type="Sprite" parent="."]
unique_name_in_owner = true
material = ExtResource( 4 )
position = Vector2( 392, 220 )
texture = ExtResource( 5 )

[node name="StaticSprite" type="Sprite" parent="."]
unique_name_in_owner = true
material = ExtResource( 4 )
position = Vector2( 392, 156 )
texture = ExtResource( 5 )

[node name="HitsparkDisplay" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 392, 96 )

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
margin_left = 591.0
margin_top = 337.0
margin_right = 632.0
margin_bottom = 354.0
size_flags_horizontal = 0
text = "go back"

[node name="ClaimButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
margin_left = 440.0
margin_top = 22.0
margin_right = 522.0
margin_bottom = 35.0
size_flags_horizontal = 0
text = "claim authorship"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="WorkshopUpdatedLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color( 0.113725, 0.552941, 0.960784, 1 )
margin_left = 354.0
margin_top = 22.0
margin_right = 497.0
margin_bottom = 38.0
text = "style uploaded to workshop"
scroll_active = false

[node name="AllowSaveButton" type="CheckButton" parent="."]
unique_name_in_owner = true
margin_left = 216.0
margin_top = 22.0
margin_right = 292.0
margin_bottom = 35.0
hint_tooltip = "If disabled, anyone who wants to save your style from a match will need express permission."
size_flags_horizontal = 0
pressed = true
text = "auto share"
align = 2

[connection signal="text_changed" from="HBoxContainer/StyleName" to="." method="_on_StyleName_text_changed"]
[connection signal="text_entered" from="HBoxContainer/StyleName" to="." method="_on_StyleName_text_entered"]
[connection signal="pressed" from="HBoxContainer/WorkshopButton" to="." method="_on_WorkshopButton_pressed"]
[connection signal="pressed" from="HBoxContainer/WorkshopButton2" to="." method="_on_WorkshopButton2_pressed"]
[connection signal="pressed" from="HBoxContainer/OpenFolderButton" to="." method="_on_OpenFolderButton_pressed"]
[connection signal="meta_clicked" from="WorkshopUpdatedLabel" to="." method="_on_WorkshopUpdatedLabel_meta_clicked"]
