[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/CustomizationScreen/TrailSettings.gd" type="Script" id=2]
[ext_resource path="res://ui/CustomizationScreen/SettingsSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/XYPlot/XYPlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/ColorPicker/CustomColorPicker.tscn" type="PackedScene" id=5]

[node name="TrailSettings" type="VBoxContainer"]
margin_right = 212.0
theme = ExtResource( 1 )
custom_constants/separation = 5
script = ExtResource( 2 )

[node name="Particle Amount" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
default_value = 16.0
min_value = 1.0
max_value = 32.0
step = 1.0

[node name="Particle Lifetime" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 30.0
margin_bottom = 55.0
default_value = 1.0
min_value = 0.064
max_value = 2.0
step = 0.001

[node name="Lifetime Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 60.0
margin_bottom = 85.0
default_value = 0.5
max_value = 1.0

[node name="Speed Scale" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 90.0
margin_bottom = 115.0
default_value = 2.0
min_value = 0.1
max_value = 10.0

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_top = 120.0
margin_right = 212.0
margin_bottom = 132.0

[node name="InFront" type="CheckButton" parent="HFlowContainer"]
unique_name_in_owner = true
margin_right = 58.0
margin_bottom = 12.0
size_flags_horizontal = 0
text = "in front"

[node name="Local" type="CheckButton" parent="HFlowContainer"]
unique_name_in_owner = true
margin_left = 62.0
margin_right = 106.0
margin_bottom = 12.0
size_flags_horizontal = 0
text = "local"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 137.0
margin_right = 212.0
margin_bottom = 149.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 35.0
margin_bottom = 11.0
text = "Shape: "

[node name="Shape" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 36.0
margin_right = 80.0
margin_bottom = 12.0
text = "shape"

[node name="Angle" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 154.0
margin_bottom = 179.0
min_value = -360.0
max_value = 360.0

[node name="Angle Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 184.0
margin_bottom = 209.0
max_value = 1.0

[node name="Gravity X" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 214.0
margin_bottom = 239.0
min_value = -100.0
step = 0.1

[node name="Gravity Y" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 244.0
margin_bottom = 269.0
min_value = -100.0
step = 0.1

[node name="HFlowContainer2" type="HFlowContainer" parent="."]
margin_top = 274.0
margin_right = 212.0
margin_bottom = 336.0

[node name="Direction" parent="HFlowContainer2" instance=ExtResource( 4 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 50.0
margin_bottom = 62.0
always_max = true
default_value = Vector2( 0, -1 )

[node name="Direction Spread" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 341.0
margin_bottom = 366.0
max_value = 180.0
step = 1.0

[node name="Initial Velocity" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 371.0
margin_bottom = 396.0
min_value = -100.0
step = 0.1

[node name="Initial Velocity Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 401.0
margin_bottom = 426.0
max_value = 1.0
step = 0.001

[node name="Linear Accel" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 431.0
margin_bottom = 456.0
min_value = -100.0
step = 0.1

[node name="Linear Accel Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 461.0
margin_bottom = 486.0
max_value = 1.0
step = 0.001

[node name="Radial Accel" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 491.0
margin_bottom = 516.0
min_value = -100.0
step = 0.1

[node name="Radial Accel Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 521.0
margin_bottom = 546.0
max_value = 1.0
step = 0.001

[node name="Tangential Accel" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 551.0
margin_bottom = 576.0
min_value = -100.0
step = 0.1

[node name="Tangential Accel Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 581.0
margin_bottom = 606.0
max_value = 1.0
step = 0.001

[node name="Orbit Velocity" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 611.0
margin_bottom = 636.0
min_value = -3.0
max_value = 3.0
step = 0.025

[node name="Orbit Velocity Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 641.0
margin_bottom = 666.0
max_value = 1.0
step = 0.001

[node name="Start Scale" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 671.0
margin_bottom = 696.0
default_value = 1.0
max_value = 5.0

[node name="End Scale" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 701.0
margin_bottom = 726.0
default_value = 1.0
max_value = 5.0

[node name="Scale Randomness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 731.0
margin_bottom = 756.0
max_value = 1.0

[node name="Explosiveness" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 761.0
margin_bottom = 786.0
max_value = 1.0

[node name="Rect Size X" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 791.0
margin_bottom = 816.0
default_value = 12.0
max_value = 32.0

[node name="Rect Size Y" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 821.0
margin_bottom = 846.0
default_value = 12.0
max_value = 32.0

[node name="X Offset" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 851.0
margin_bottom = 876.0
min_value = -24.0
max_value = 24.0

[node name="Y Offset" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 881.0
margin_bottom = 906.0
min_value = -24.0
max_value = 24.0

[node name="ColorPickers" type="TabContainer" parent="."]
margin_top = 911.0
margin_right = 212.0
margin_bottom = 1131.0
rect_min_size = Vector2( 0, 220 )
tab_align = 0

[node name="StartColor" parent="ColorPickers" instance=ExtResource( 5 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="EndColor" parent="ColorPickers" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 11.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Start Alpha" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 1136.0
margin_bottom = 1161.0
default_value = 1.0
max_value = 1.0
step = 0.001

[node name="End Alpha" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 1166.0
margin_bottom = 1191.0
default_value = 1.0
max_value = 1.0
step = 0.001
