[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://filemanager/FileManager.gd" type="Script" id=2]

[node name="Window" instance=ExtResource( 1 )]
margin_left = -70.0
margin_top = -136.5
margin_right = 70.0
margin_bottom = 136.5
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" parent="." index="0"]
margin_right = 139.0
margin_bottom = 272.0

[node name="TitleBar" parent="VBoxContainer" index="0"]
margin_right = 138.0

[node name="Title" parent="VBoxContainer/TitleBar" index="0"]
text = "File Manager"

[node name="Contents" parent="VBoxContainer" index="1"]
margin_right = 138.0
margin_bottom = 271.0

[node name="Control" type="VBoxContainer" parent="VBoxContainer/Contents" index="0"]
margin_left = 1.0
margin_top = 1.0
margin_right = 137.0
margin_bottom = 260.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Contents/Control" index="0"]
margin_right = 136.0
margin_bottom = 32.0

[node name="Close" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer2" index="0"]
unique_name_in_owner = true
margin_right = 48.0
margin_bottom = 32.0
rect_min_size = Vector2( 48, 0 )
size_flags_vertical = 3
custom_colors/font_color_hover = Color( 1, 0.2, 0.231373, 1 )
text = "Close"

[node name="ImportFiles" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer2" index="1"]
unique_name_in_owner = true
margin_left = 49.0
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Import Files"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Contents/Control" index="1"]
margin_top = 33.0
margin_right = 136.0
margin_bottom = 98.0
alignment = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Contents/Control/VBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ChallengeButton"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents/Control/VBoxContainer" index="1"]
margin_top = 33.0
margin_right = 136.0
margin_bottom = 65.0

[node name="ListEdit" type="LineEdit" parent="VBoxContainer/Contents/Control/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
margin_right = 103.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "List Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="SaveList" type="Button" parent="VBoxContainer/Contents/Control/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
text = "Save"

[node name="Label" type="Label" parent="VBoxContainer/Contents/Control" index="2"]
margin_top = 99.0
margin_right = 136.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 16 )
text = "Manage Selected"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Contents/Control" index="3"]
margin_top = 116.0
margin_right = 136.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/Contents/Control/HBoxContainer" index="0"]
margin_right = 69.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExportFile" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer3" index="0"]
unique_name_in_owner = true
margin_right = 69.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Export File"

[node name="ExportList" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer3" index="1"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 69.0
margin_bottom = 65.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Export List"

[node name="ExportListed" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer3" index="2"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 69.0
margin_bottom = 98.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export Listed"

[node name="ExportFolder" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer3" index="3"]
unique_name_in_owner = true
margin_top = 99.0
margin_right = 69.0
margin_bottom = 131.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export Folder"

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/Contents/Control/HBoxContainer" index="1"]
margin_left = 70.0
margin_right = 136.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeleteFile" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer4" index="0"]
unique_name_in_owner = true
margin_right = 66.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Delete File"

[node name="DeleteList" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer4" index="1"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 66.0
margin_bottom = 65.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Delete List"

[node name="DeleteListed" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer4" index="2"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 66.0
margin_bottom = 98.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Delete Listed"

[node name="DeleteFolder" type="Button" parent="VBoxContainer/Contents/Control/HBoxContainer/VBoxContainer4" index="3"]
unique_name_in_owner = true
margin_top = 99.0
margin_right = 66.0
margin_bottom = 131.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Delete Folder"

[node name="Printer" type="Label" parent="VBoxContainer/Contents/Control" index="4"]
unique_name_in_owner = true
margin_top = 248.0
margin_right = 136.0
margin_bottom = 259.0
size_flags_vertical = 5
autowrap = true
