[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://filemanager/FileManager.gd" type="Script" id=2]

[node name="FileManager" type="VBoxContainer"]
margin_right = 155.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ImportFiles" type="Button" parent="."]
unique_name_in_owner = true
margin_right = 155.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Import Files"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 33.0
margin_right = 155.0
margin_bottom = 98.0
alignment = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 155.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "ChallengeButton"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 155.0
margin_bottom = 65.0

[node name="ListEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 122.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "List Name"
caret_blink = true
caret_blink_speed = 0.5

[node name="Printer" type="Label" parent="VBoxContainer/HBoxContainer/ListEdit"]
unique_name_in_owner = true
margin_top = 182.0
margin_right = 155.0
margin_bottom = 426.0
size_flags_vertical = 5
autowrap = true

[node name="SaveList" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 123.0
margin_right = 155.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 3
text = "Save"

[node name="Label" type="Label" parent="."]
margin_top = 99.0
margin_right = 155.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 16 )
text = "Manage Selected"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 116.0
margin_right = 155.0
margin_bottom = 247.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 77.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExportFile" type="Button" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_right = 77.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export File"

[node name="ExportList" type="Button" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 77.0
margin_bottom = 65.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export List"

[node name="ExportListed" type="Button" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 77.0
margin_bottom = 98.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export Listed"

[node name="ExportFolder" type="Button" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
margin_top = 99.0
margin_right = 77.0
margin_bottom = 131.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Export Folder"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 78.0
margin_right = 155.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeleteFile" type="Button" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
margin_right = 77.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Delete File"

[node name="DeleteList" type="Button" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
margin_top = 33.0
margin_right = 77.0
margin_bottom = 65.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Delete List"

[node name="DeleteListed" type="Button" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
margin_top = 66.0
margin_right = 77.0
margin_bottom = 98.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Delete Listed"

[node name="DeleteFolder" type="Button" parent="HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
margin_top = 99.0
margin_right = 77.0
margin_bottom = 131.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Delete Folder"
