[gd_scene load_steps=158 format=2]

[ext_resource path="res://characters/BaseChar.gd" type="Script" id=1]
[ext_resource path="res://characters/stickman/sprites/idle.png" type="Texture" id=2]
[ext_resource path="res://obj/BaseObj.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://characters/states/AirDash.gd" type="Script" id=5]
[ext_resource path="res://characters/states/Dash.gd" type="Script" id=6]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://characters/states/Jump.gd" type="Script" id=8]
[ext_resource path="res://ui/ActionSelector/ActionUIData/JumpActionUIData.tscn" type="PackedScene" id=9]
[ext_resource path="res://characters/states/Fall.gd" type="Script" id=10]
[ext_resource path="res://fx/LandingParticle.tscn" type="PackedScene" id=11]
[ext_resource path="res://fx/JumpParticle.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/ActionSelector/ActionUIData/AirdashActionUIData.tscn" type="PackedScene" id=13]
[ext_resource path="res://characters/stickman/sprites/stickman2.png" type="Texture" id=14]
[ext_resource path="res://characters/stickman/sprites/stickman3.png" type="Texture" id=15]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=16]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=17]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=18]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=19]
[ext_resource path="res://characters/stickman/sprites/stickman4.png" type="Texture" id=20]
[ext_resource path="res://characters/stickman/sprites/stickman11.png" type="Texture" id=21]
[ext_resource path="res://characters/stickman/sprites/stickman12.png" type="Texture" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman13.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman14.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman15.png" type="Texture" id=25]
[ext_resource path="res://characters/stickman/sprites/stickman16.png" type="Texture" id=26]
[ext_resource path="res://characters/states/HurtAerial.gd" type="Script" id=27]
[ext_resource path="res://characters/states/HurtGrounded.gd" type="Script" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman9.png" type="Texture" id=29]
[ext_resource path="res://characters/stickman/sprites/stickman10.png" type="Texture" id=30]
[ext_resource path="res://characters/stickman/sprites/stickman26.png" type="Texture" id=31]
[ext_resource path="res://characters/stickman/sprites/stickman17.png" type="Texture" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman18.png" type="Texture" id=33]
[ext_resource path="res://characters/stickman/sprites/stickman19.png" type="Texture" id=34]
[ext_resource path="res://characters/stickman/sprites/stickman20.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman21.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/stickman22.png" type="Texture" id=37]
[ext_resource path="res://characters/stickman/sprites/stickman23.png" type="Texture" id=38]
[ext_resource path="res://ui/PlayerInfo.tscn" type="PackedScene" id=39]
[ext_resource path="res://characters/stickman/sprites/stickman24.png" type="Texture" id=40]
[ext_resource path="res://characters/stickman/sprites/stickman27.png" type="Texture" id=41]
[ext_resource path="res://characters/stickman/sprites/stickman28.png" type="Texture" id=42]
[ext_resource path="res://characters/stickman/sprites/stickman57.png" type="Texture" id=43]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=44]
[ext_resource path="res://characters/stickman/sprites/stickman34.png" type="Texture" id=45]
[ext_resource path="res://characters/stickman/sprites/stickman36.png" type="Texture" id=46]
[ext_resource path="res://theme.tres" type="Theme" id=47]
[ext_resource path="res://characters/states/Burst.gd" type="Script" id=48]
[ext_resource path="res://characters/states/OffensiveBurst.gd" type="Script" id=49]
[ext_resource path="res://characters/states/DashStartup.gd" type="Script" id=50]
[ext_resource path="res://ui/ActionSelector/ActionUIData/DashActionUIData.tscn" type="PackedScene" id=51]
[ext_resource path="res://characters/stickman/sprites/stickman35.png" type="Texture" id=52]
[ext_resource path="res://characters/states/Knockdown.gd" type="Script" id=53]
[ext_resource path="res://characters/states/RollStartup.gd" type="Script" id=54]
[ext_resource path="res://ui/ActionSelector/StateIcons/wait.png" type="Texture" id=55]
[ext_resource path="res://characters/stickman/sprites/stickman30.png" type="Texture" id=56]
[ext_resource path="res://characters/stickman/sprites/stickman37.png" type="Texture" id=57]
[ext_resource path="res://characters/states/Getup.gd" type="Script" id=58]
[ext_resource path="res://characters/states/InstantCancel.gd" type="Script" id=59]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=60]
[ext_resource path="res://characters/stickman/sprites/stickman39.png" type="Texture" id=61]
[ext_resource path="res://characters/stickman/sprites/stickman41.png" type="Texture" id=62]
[ext_resource path="res://characters/stickman/sprites/stickman40.png" type="Texture" id=63]
[ext_resource path="res://characters/stickman/sprites/stickman42.png" type="Texture" id=64]
[ext_resource path="res://characters/stickman/sprites/stickman51.png" type="Texture" id=65]
[ext_resource path="res://ui/ActionSelector/StateIcons/dash.png" type="Texture" id=66]
[ext_resource path="res://ui/ActionSelector/StateIcons/jump.png" type="Texture" id=67]
[ext_resource path="res://characters/states/Parry.gd" type="Script" id=68]
[ext_resource path="res://characters/states/Landing.gd" type="Script" id=69]
[ext_resource path="res://characters/stickman/sprites/stickman32.png" type="Texture" id=70]
[ext_resource path="res://characters/stickman/sprites/stickman33.png" type="Texture" id=71]
[ext_resource path="res://characters/stickman/sprites/stickman47.png" type="Texture" id=72]
[ext_resource path="res://characters/stickman/sprites/stickman50.png" type="Texture" id=73]
[ext_resource path="res://characters/stickman/sprites/stickman46.png" type="Texture" id=74]
[ext_resource path="res://characters/stickman/sprites/stickman49.png" type="Texture" id=75]
[ext_resource path="res://characters/stickman/sprites/stickman48.png" type="Texture" id=76]
[ext_resource path="res://characters/stickman/sprites/stickman45.png" type="Texture" id=77]
[ext_resource path="res://characters/stickman/sprites/stickman44.png" type="Texture" id=78]
[ext_resource path="res://characters/states/Grabbed.gd" type="Script" id=79]
[ext_resource path="res://characters/stickman/sprites/stickman55.png" type="Texture" id=80]
[ext_resource path="res://characters/stickman/sprites/stickman53.png" type="Texture" id=81]
[ext_resource path="res://characters/stickman/sprites/stickman54.png" type="Texture" id=82]
[ext_resource path="res://characters/stickman/sprites/stickman52.png" type="Texture" id=83]
[ext_resource path="res://characters/stickman/sprites/stickman56.png" type="Texture" id=84]
[ext_resource path="res://ui/ActionSelector/StateIcons/burst.png" type="Texture" id=85]
[ext_resource path="res://characters/states/Grab.gd" type="Script" id=86]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=87]
[ext_resource path="res://characters/stickman/sprites/phantomdash2.png" type="Texture" id=88]
[ext_resource path="res://characters/stickman/sprites/stickman58.png" type="Texture" id=89]
[ext_resource path="res://characters/states/ThrowState.gd" type="Script" id=90]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=91]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=92]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=93]
[ext_resource path="res://characters/states/ThrowTech.gd" type="Script" id=94]
[ext_resource path="res://characters/stickman/sprites/phantomdash1.png" type="Texture" id=95]
[ext_resource path="res://ui/ActionSelector/StateIcons/offensive_burst.png" type="Texture" id=96]
[ext_resource path="res://characters/stickman/sprites/phantomdash3.png" type="Texture" id=97]
[ext_resource path="res://ui/ActionSelector/StateIcons/parry_low.png" type="Texture" id=98]
[ext_resource path="res://ui/ActionSelector/StateIcons/parry_high.png" type="Texture" id=99]
[ext_resource path="res://ui/ActionSelector/StateIcons/roll.png" type="Texture" id=100]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light3.png" type="Texture" id=101]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light2.png" type="Texture" id=102]
[ext_resource path="res://characters/stickman/sprites/nunchuk_light1.png" type="Texture" id=103]
[ext_resource path="res://characters/stickman/sprites/chuk_jump1.png" type="Texture" id=104]
[ext_resource path="res://characters/stickman/sprites/chuk_jump2.png" type="Texture" id=105]
[ext_resource path="res://characters/stickman/sprites/chuk_jump3.png" type="Texture" id=106]
[ext_resource path="res://ui/ActionSelector/StateIcons/instant_cancel.png" type="Texture" id=107]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy4.png" type="Texture" id=108]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy1.png" type="Texture" id=109]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy3.png" type="Texture" id=110]
[ext_resource path="res://characters/stickman/sprites/nunchuk_heavy2.png" type="Texture" id=111]
[ext_resource path="res://ui/ActionSelector/StateIcons/grab.png" type="Texture" id=112]
[ext_resource path="res://characters/stickman/sprites/chuk_spin7.png" type="Texture" id=113]
[ext_resource path="res://characters/stickman/sprites/chuk_spin6.png" type="Texture" id=114]
[ext_resource path="res://characters/stickman/sprites/chuk_spin1.png" type="Texture" id=115]
[ext_resource path="res://characters/stickman/sprites/chuk_spin3.png" type="Texture" id=116]
[ext_resource path="res://characters/stickman/sprites/chuk_spin5.png" type="Texture" id=117]
[ext_resource path="res://characters/stickman/sprites/chuk_spin4.png" type="Texture" id=118]
[ext_resource path="res://characters/stickman/sprites/chuk_spin2.png" type="Texture" id=119]
[ext_resource path="res://fx/BurstEffect.tscn" type="PackedScene" id=120]
[ext_resource path="res://ui/ActionSelector/StateIcons/getup.png" type="Texture" id=121]
[ext_resource path="res://ui/ActionSelector/PlayerExtra.tscn" type="PackedScene" id=122]
[ext_resource path="res://sound/common/jump1.wav" type="AudioStream" id=123]
[ext_resource path="res://sound/common/dash1.wav" type="AudioStream" id=124]
[ext_resource path="res://sound/common/burst.wav" type="AudioStream" id=125]
[ext_resource path="res://sound/common/explosion2.wav" type="AudioStream" id=126]
[ext_resource path="res://sound/common/explosion1.wav" type="AudioStream" id=127]
[ext_resource path="res://sound/common/landing.wav" type="AudioStream" id=128]
[ext_resource path="res://sound/common/throw_tech.wav" type="AudioStream" id=129]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=130]
[ext_resource path="res://sound/common/parry.wav" type="AudioStream" id=131]
[ext_resource path="res://sound/common/parry2.wav" type="AudioStream" id=132]
[ext_resource path="res://sound/common/instant_cancel.wav" type="AudioStream" id=133]
[ext_resource path="res://characters/CharacterMaterial.tres" type="Material" id=134]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=135]
[ext_resource path="res://sound/common/super.wav" type="AudioStream" id=136]
[ext_resource path="res://sound/common/super2.wav" type="AudioStream" id=137]
[ext_resource path="res://sound/common/super5.wav" type="AudioStream" id=138]
[ext_resource path="res://ui/ActionSelector/StateIcons/whiff_cancel.png" type="Texture" id=139]
[ext_resource path="res://characters/states/WhiffInstantCancel.gd" type="Script" id=140]
[ext_resource path="res://sound/common/explosion3.wav" type="AudioStream" id=141]
[ext_resource path="res://ui/ActionSelector/StateIcons/throw_forward.png" type="Texture" id=142]
[ext_resource path="res://ui/ActionSelector/StateIcons/throw_back.png" type="Texture" id=143]
[ext_resource path="res://ui/ActionSelector/StateIcons/throw_down.png" type="Texture" id=144]
[ext_resource path="res://ui/ActionSelector/ActionUIData/SuperJumpActionUIData.tscn" type="PackedScene" id=145]
[ext_resource path="res://ui/ActionSelector/ActionUIData/DoubleJumpActionUIData.tscn" type="PackedScene" id=146]
[ext_resource path="res://ui/ActionSelector/StateIcons/super_jump.png" type="Texture" id=147]
[ext_resource path="res://sound/common/block.wav" type="AudioStream" id=148]
[ext_resource path="res://characters/stickman/sprites/stickman1.png" type="Texture" id=149]
[ext_resource path="res://fx/DashFloorParticle.tscn" type="PackedScene" id=150]
[ext_resource path="res://fx/DashBackFloorParticle.tscn" type="PackedScene" id=151]
[ext_resource path="res://HurtboxState.gd" type="Script" id=152]
[ext_resource path="res://characters/states/ForfeitExplosion.gd" type="Script" id=153]
[ext_resource path="res://fx/QuitterParticle.tscn" type="PackedScene" id=154]
[ext_resource path="res://sound/common/quitter_alarm.wav" type="AudioStream" id=155]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 135 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "AirAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 42 ) ],
"loop": true,
"name": "AirFireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 61 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 62 ) ],
"loop": true,
"name": "AirUpwardPunch",
"speed": 60.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 64 ) ],
"loop": true,
"name": "DiveKick",
"speed": 60.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 78 ), ExtResource( 77 ) ],
"loop": true,
"name": "DropKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 41 ) ],
"loop": true,
"name": "Fireball",
"speed": 5.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 92 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ), ExtResource( 89 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 52 ), ExtResource( 46 ) ],
"loop": true,
"name": "GroundedKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "GroundedPunch",
"speed": 5.0
}, {
"frames": [ ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 75 ), ExtResource( 73 ) ],
"loop": true,
"name": "GroundedSweep",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 83 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 82 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 84 ) ],
"loop": true,
"name": "JumpKick",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 111 ), ExtResource( 111 ), ExtResource( 110 ), ExtResource( 110 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 111 ), ExtResource( 111 ), ExtResource( 108 ) ],
"loop": true,
"name": "NunChukHeavy",
"speed": 60.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 105 ), ExtResource( 105 ), ExtResource( 105 ), ExtResource( 106 ) ],
"loop": true,
"name": "NunChukJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 103 ), ExtResource( 103 ), ExtResource( 103 ), ExtResource( 103 ), ExtResource( 103 ), ExtResource( 102 ), ExtResource( 102 ), ExtResource( 102 ), ExtResource( 101 ) ],
"loop": true,
"name": "NunChukLight",
"speed": 5.0
}, {
"frames": [ ExtResource( 115 ), ExtResource( 115 ), ExtResource( 115 ), ExtResource( 119 ), ExtResource( 119 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 114 ), ExtResource( 114 ), ExtResource( 114 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 118 ), ExtResource( 113 ), ExtResource( 113 ), ExtResource( 113 ), ExtResource( 113 ) ],
"loop": true,
"name": "NunChukSpin",
"speed": 60.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 71 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 95 ), ExtResource( 95 ), ExtResource( 95 ), ExtResource( 95 ), ExtResource( 88 ), ExtResource( 97 ) ],
"loop": true,
"name": "QuickSlash",
"speed": 60.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 19 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "Uppercut",
"speed": 5.0
}, {
"frames": [ ExtResource( 149 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
} ]

[node name="BaseChar" groups=["Fighter"] instance=ExtResource( 3 )]
material = SubResource( 2 )
script = ExtResource( 1 )
gravity = "0.5"
max_air_speed = "13"
max_fall_speed = "8"
num_air_movements = 2
character_portrait = ExtResource( 2 )
player_info_scene = ExtResource( 39 )
player_extra_params_scene = ExtResource( 122 )
damage_taken_modifier = "1.0"

[node name="Sprite" parent="Flip" index="0"]
material = ExtResource( 134 )
frames = SubResource( 3 )
animation = "NunChukHeavy"
frame = 8
offset = Vector2( 0, -18 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Parry" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 131 )
volume_db = -8.0
bus = "Fx"
script = ExtResource( 130 )

[node name="Block" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 148 )
volume_db = -4.0
bus = "Fx"
script = ExtResource( 130 )

[node name="Parry2" type="AudioStreamPlayer2D" parent="Sounds" index="2"]
stream = ExtResource( 132 )
volume_db = -20.0
bus = "Fx"
script = ExtResource( 130 )

[node name="Super" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 136 )
volume_db = -4.0
bus = "Fx"
script = ExtResource( 130 )

[node name="Super2" type="AudioStreamPlayer2D" parent="Sounds" index="4"]
stream = ExtResource( 137 )
volume_db = -10.0
bus = "Fx"
script = ExtResource( 130 )
pitch_variation = 0.01

[node name="Super3" type="AudioStreamPlayer2D" parent="Sounds" index="5"]
stream = ExtResource( 138 )
volume_db = -4.0
bus = "Fx"
script = ExtResource( 130 )
pitch_variation = 0.01

[node name="QuitterSound" type="AudioStreamPlayer2D" parent="Sounds" index="6"]
stream = ExtResource( 155 )
volume_db = -20.0
bus = "Fx"

[node name="CollisionBox" parent="." index="2"]
z_index = 1000
y = -14
width = 10
height = 14

[node name="Hurtbox" parent="." index="3"]
z_index = 1000
y = -16
width = 14
height = 16

[node name="StateMachine" parent="." index="4"]
__meta__ = {
"_edit_group_": true
}

[node name="Start" type="Node2D" parent="StateMachine" index="0"]
script = ExtResource( 4 )
title = "Wait"
show_in_menu = false
interrupt_into_string = "Grounded
Aerial"

[node name="Wait" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 4 )
anim_length = 10
title = "Wait"
button_texture = ExtResource( 55 )
interruptible_on_opponent_turn = true
interrupt_from_string = "GroundedIdle
Grounded"
interrupt_into_string = "Grounded
Aerial"

[node name="Burst" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 48 )
sprite_animation = "Burst"
anim_length = 25
reset_momentum = true
particle_scene = ExtResource( 120 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
type = 4
button_texture = ExtResource( 85 )
air_type = 2
busy_interrupt_type = 2
burst_cancellable = false
instant_cancellable = false
interrupt_from_string = "BusyHurt
Burst"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/Burst" index="0"]
z_index = 1000
script = ExtResource( 7 )
y = -19
width = 38
height = 38
hitstun_ticks = 23
victim_hitlag = 4
hits_otg = true
can_counter_hit = false
ignore_armor = true
screenshake_amount = 2
whiff_sound = ExtResource( 125 )
hit_sound = ExtResource( 126 )
dir_y = "-0.25"
knockback = "14.0"
launch_reversible = true
start_tick = 2
active_ticks = 1

[node name="OffensiveBurst" type="Node2D" parent="StateMachine" index="3"]
script = ExtResource( 49 )
sprite_animation = "Burst"
anim_length = 25
reset_momentum = true
particle_scene = ExtResource( 120 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
title = "Burst Cancel"
type = 3
button_texture = ExtResource( 96 )
air_type = 2
burst_cancellable = false
interrupt_from_string = "OffensiveBurst"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"

[node name="Hitbox" type="Node2D" parent="StateMachine/OffensiveBurst" index="0"]
z_index = 1000
script = ExtResource( 7 )
y = -19
width = 38
height = 38
hitstun_ticks = 23
victim_hitlag = 4
hits_otg = true
can_counter_hit = false
ignore_armor = true
screenshake_amount = 2
whiff_sound = ExtResource( 125 )
hit_sound = ExtResource( 127 )
dir_y = "-0.25"
knockback = "4.0"
launch_reversible = true
start_tick = 1
active_ticks = 1

[node name="Fall" type="Node2D" parent="StateMachine" index="4"]
script = ExtResource( 10 )
fallback_state = "Fall"
sprite_animation = "Jump"
anim_length = 15
button_texture = ExtResource( 55 )
air_type = 1
interruptible_on_opponent_turn = true
interrupt_from_string = "Fall"
interrupt_into_string = "Aerial
Grounded"

[node name="Landing" type="Node2D" parent="StateMachine" index="5"]
script = ExtResource( 69 )
particle_scene = ExtResource( 11 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 128 )
enter_sfx_volume = -10.0
type = 5
busy_interrupt_type = 1
interrupt_into_string = "Grounded"
change_stance_to = "Normal"

[node name="ParryHigh" type="Node2D" parent="StateMachine" index="6"]
script = ExtResource( 68 )
anim_length = 20
title = "High Block"
type = 4
button_texture = ExtResource( 99 )
interrupt_from_string = "Grounded
GroundedSpecial
AerialSpecial
Parry"
interrupt_into_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial"
allowed_stances_string = "All"
change_stance_to = "Normal"
yomi_effect = true

[node name="ParryLow" type="Node2D" parent="StateMachine" index="7"]
script = ExtResource( 68 )
anim_length = 20
title = "Low Block"
type = 4
button_texture = ExtResource( 98 )
interrupt_from_string = "Grounded
GroundedSpecial
AerialSpecial
Parry"
interrupt_into_string = "Grounded
Aerial
"
allowed_stances_string = "All"
change_stance_to = "Normal"
yomi_effect = true
particle_location = Vector2( 13, -11 )
parry_type = 1

[node name="ParryAir" type="Node2D" parent="StateMachine" index="8"]
script = ExtResource( 68 )
sprite_animation = "ParryLow"
anim_length = 20
title = "Block"
type = 4
button_texture = ExtResource( 98 )
air_type = 1
interrupt_from_string = "Aerial
GroundedSpecial
AerialSpecial
Parry"
interrupt_into_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial"
allowed_stances_string = "All"
change_stance_to = "Normal"
yomi_effect = true
particle_location = Vector2( 13, -11 )
parry_type = 2

[node name="Knockdown" type="Node2D" parent="StateMachine" index="9"]
script = ExtResource( 53 )
fallback_state = "Getup"
anim_length = 30
particle_scene = ExtResource( 11 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 128 )
enter_sfx_volume = -10.0
iasa_at = 10
interruptible_on_opponent_turn = true
busy_interrupt_type = 1
interrupt_into_string = "OTG"
change_stance_to = "Normal"

[node name="HurtboxState" type="Node2D" parent="StateMachine/Knockdown" index="0"]
z_index = 1000
script = ExtResource( 152 )
y = -4
width = 25
height = 4
active_ticks = 5
endless = true

[node name="Getup" type="Node2D" parent="StateMachine" index="10"]
script = ExtResource( 58 )
anim_length = 8
title = "Getup"
type = 4
button_texture = ExtResource( 121 )
busy_interrupt_type = 1
interrupt_from_string = "OTG"
interrupt_into_string = "Grounded"
allowed_stances_string = "All"

[node name="TechRoll" type="Node2D" parent="StateMachine" index="11"]
script = ExtResource( 54 )
anim_length = 16
sprite_anim_length = 4
loop_animation = true
reset_momentum = true
title = "Tech Dodge"
type = 4
data_ui_scene = ExtResource( 51 )
button_texture = ExtResource( 100 )
interrupt_from_string = "OTG"
interrupt_into_string = "Grounded"
allowed_stances_string = "All"
tech = true

[node name="DashStartup" type="Node2D" parent="StateMachine" index="12"]
script = ExtResource( 50 )
anim_length = 2
title = "Dash"
data_ui_scene = ExtResource( 51 )
button_texture = ExtResource( 66 )
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Dash"
allowed_stances_string = "All"
change_stance_to = "Normal"

[node name="DashForward" type="Node2D" parent="StateMachine" index="13"]
script = ExtResource( 6 )
anim_length = 15
reset_momentum = true
particle_scene = ExtResource( 150 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 124 )
enter_sfx_volume = -10.0
title = "Dash Forward"
interrupt_frames = [ 7 ]
interruptible_on_opponent_turn = true
interrupt_into_string = "Grounded"
allowed_stances_string = "All"
change_stance_to = "Normal"
dash_speed = 12

[node name="DashBackward" type="Node2D" parent="StateMachine" index="14"]
script = ExtResource( 6 )
anim_length = 18
reset_momentum = true
particle_scene = ExtResource( 151 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 124 )
enter_sfx_volume = -10.0
title = "Dash Back"
interrupt_frames = [ 13 ]
interrupt_into_string = "Grounded"
allowed_stances_string = "All"
change_stance_to = "Normal"
dir_x = -1
dash_speed = 7
fric = "0.01"
startup_lag = 3
stop_frame = 10

[node name="Roll" type="Node2D" parent="StateMachine" index="15"]
script = ExtResource( 54 )
anim_length = 16
sprite_anim_length = 4
loop_animation = true
reset_momentum = true
enter_sfx = ExtResource( 124 )
enter_sfx_volume = -10.0
title = "Dodge"
type = 4
data_ui_scene = ExtResource( 51 )
button_texture = ExtResource( 100 )
interrupt_from_string = "GroundedMovement
Grounded"
interrupt_into_string = "Grounded"

[node name="Jump" type="Node2D" parent="StateMachine" index="16"]
script = ExtResource( 8 )
fallback_state = "Fall"
sprite_animation = "Jump"
anim_length = 120
sprite_anim_length = 4
loop_animation = true
particle_scene = ExtResource( 12 )
sfx = ExtResource( 123 )
title = "Jump"
data_ui_scene = ExtResource( 9 )
button_texture = ExtResource( 67 )
interrupt_frames = [ 7, 18, 60 ]
interruptible_on_opponent_turn = true
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Jump"
interrupt_into_string = "Aerial
Grounded"
allowed_stances_string = "All
"
change_stance_to = "Normal"
speed = "9"
y_modifier = "1.25"

[node name="SuperJump" type="Node2D" parent="StateMachine" index="17"]
script = ExtResource( 8 )
fallback_state = "Fall"
sprite_animation = "Jump"
anim_length = 120
sprite_anim_length = 4
loop_animation = true
particle_scene = ExtResource( 12 )
sfx = ExtResource( 141 )
sfx_tick = 10
sfx_volume = -8.0
title = "Super Jump"
data_ui_scene = ExtResource( 145 )
button_texture = ExtResource( 147 )
interrupt_frames = [ 15, 28, 42, 60 ]
reversible = false
interrupt_from_string = "GroundedMovement
Grounded
Jump"
interrupt_into_string = "Aerial"
allowed_stances_string = "All
"
change_stance_to = "Normal"
speed = "16"
y_modifier = "1.1"
super_jump = true

[node name="DoubleJump" type="Node2D" parent="StateMachine" index="18"]
script = ExtResource( 8 )
fallback_state = "Fall"
sprite_animation = "DoubleJump"
anim_length = 120
sprite_anim_length = 4
loop_animation = true
particle_scene = ExtResource( 12 )
enter_sfx = ExtResource( 123 )
title = "Double Jump"
data_ui_scene = ExtResource( 146 )
button_texture = ExtResource( 67 )
air_type = 1
uses_air_movement = true
interrupt_frames = [ 7, 25, 60 ]
interruptible_on_opponent_turn = true
reversible = false
interrupt_from_string = "AerialMovement
Aerial
DoubleJump"
interrupt_into_string = "Aerial
Grounded"
speed = "9"

[node name="AirDash" type="Node2D" parent="StateMachine" index="19"]
script = ExtResource( 5 )
fallback_state = "Fall"
anim_length = 15
reset_momentum = true
enter_sfx = ExtResource( 124 )
enter_sfx_volume = -10.0
title = "Air Dash"
data_ui_scene = ExtResource( 13 )
button_texture = ExtResource( 66 )
air_type = 1
uses_air_movement = true
interrupt_frames = [ 7 ]
interruptible_on_opponent_turn = true
interrupt_from_string = "AerialMovement
Aerial"
interrupt_into_string = "Aerial
Grounded
Fall"
speed = "12"
fric = "0.025"

[node name="InstantCancel" type="Node2D" parent="StateMachine" index="20"]
script = ExtResource( 59 )
enter_sfx = ExtResource( 133 )
enter_sfx_volume = -10.0
title = "Inst. Cancel"
type = 3
button_texture = ExtResource( 107 )
air_type = 2
self_interruptable = false
interrupt_from_string = "InstantCancel"
interrupt_into_string = "Grounded
Aerial"
allowed_stances_string = "All"
change_stance_to = "Normal"
super_freeze_ticks = 3

[node name="WhiffInstantCancel" type="Node2D" parent="StateMachine" index="21"]
script = ExtResource( 140 )
sprite_animation = "InstantCancel"
enter_sfx = ExtResource( 133 )
enter_sfx_volume = -10.0
title = "Whiff Cancel"
type = 3
button_texture = ExtResource( 139 )
air_type = 2
self_interruptable = false
instant_cancellable = false
interrupt_from_string = "BusyNormal
WhiffCancel"
interrupt_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper"
interrupt_exceptions_string = "Parry
AerialMovement
GroundedMovement"
hit_cancel_exceptions_string = "Parry
AerialMovement
GroundedMovement"
allowed_stances_string = "All"
change_stance_to = "Normal"
super_level = 0
super_freeze_ticks = 3

[node name="HurtGrounded" type="Node2D" parent="StateMachine" index="22"]
script = ExtResource( 28 )
endless = true
reset_momentum = true
type = 5
busy_interrupt_type = 1
interrupt_into_string = "Grounded
Aerial"
change_stance_to = "Normal"

[node name="HurtAerial" type="Node2D" parent="StateMachine" index="23"]
script = ExtResource( 27 )
endless = true
reset_momentum = true
air_type = 1
busy_interrupt_type = 1
interrupt_into_string = "Grounded
Aerial"
change_stance_to = "Normal"

[node name="Grabbed" type="Node2D" parent="StateMachine" index="24"]
script = ExtResource( 79 )
endless = true
busy_interrupt_type = 1
burst_cancellable = false
burstable = false

[node name="Hold" type="Node2D" parent="StateMachine" index="25"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "ForwardThrow"
type = 1
throw_techable = true
interrupt_into_string = "GroundedThrow"

[node name="AirHold" type="Node2D" parent="StateMachine" index="26"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "AirForwardThrow"
type = 1
air_type = 1
throw_techable = true
interrupt_into_string = "AerialThrow"

[node name="Grab" type="Node2D" parent="StateMachine" index="27"]
script = ExtResource( 86 )
anim_length = 30
type = 1
button_texture = ExtResource( 112 )
throw_techable = true
instant_cancellable = false
interrupt_from_string = "Grounded
GroundedAttack
GroundedGrab"
interrupt_into_string = "Grounded"
allowed_stances_string = "All"

[node name="ThrowBox" type="Node2D" parent="StateMachine/Grab" index="0"]
z_index = 1000
script = ExtResource( 87 )
x = 7
y = -18
width = 12
height = 12
hits_vs_aerial = false
start_tick = 3
active_ticks = 3
throw_state = "Hold"

[node name="AirGrab" type="Node2D" parent="StateMachine" index="28"]
script = ExtResource( 86 )
sprite_animation = "Grab"
anim_length = 30
title = "Grab"
type = 1
button_texture = ExtResource( 112 )
air_type = 1
throw_techable = true
instant_cancellable = false
interrupt_from_string = "Aerial
AerialAttack
AerialGrab"
interrupt_into_string = "Aerial"
allowed_stances_string = "All"

[node name="ThrowBox" type="Node2D" parent="StateMachine/AirGrab" index="0"]
z_index = 1000
script = ExtResource( 87 )
x = 7
y = -18
width = 12
height = 12
hits_vs_grounded = false
start_tick = 3
active_ticks = 3
throw_state = "AirHold"

[node name="ForwardThrow" type="Node2D" parent="StateMachine" index="29"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ForwardThrow"
anim_length = 15
title = "Forward Throw"
type = 1
button_texture = ExtResource( 142 )
air_type = 2
reversible = false
interrupt_from_string = "GroundedThrow"
interrupt_into_string = "Grounded"
allowed_stances_string = "All"
release = true
release_frame = 10
start_throw_pos_x = -16
start_throw_pos_y = -12
release_throw_pos_x = 16
release_throw_pos_y = -10
knockback = "10.0"
dir_y = "-0.30"
damage = 90

[node name="BackThrow" type="Node2D" parent="StateMachine" index="30"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ForwardThrow"
anim_length = 15
title = "Back Throw"
type = 1
button_texture = ExtResource( 143 )
air_type = 2
reversible = false
interrupt_from_string = "GroundedThrow"
interrupt_into_string = "Grounded"
allowed_stances_string = "All"
release = true
release_frame = 10
start_throw_pos_x = -16
start_throw_pos_y = -12
release_throw_pos_x = 16
release_throw_pos_y = -10
knockback = "10.0"
dir_y = "-0.30"
damage = 90
reverse = true

[node name="AirForwardThrow" type="Node2D" parent="StateMachine" index="31"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ForwardThrow"
anim_length = 16
title = "Forward Throw"
type = 1
button_texture = ExtResource( 142 )
air_type = 1
reversible = false
interrupt_from_string = "AerialThrow"
interrupt_into_string = "Aerial
Grounded"
allowed_stances_string = "All"
release = true
release_frame = 10
start_throw_pos_x = -16
start_throw_pos_y = -12
release_throw_pos_x = 16
release_throw_pos_y = -10
knockback = "10.0"
damage = 90

[node name="AirBackThrow" type="Node2D" parent="StateMachine" index="32"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ForwardThrow"
anim_length = 16
title = "Back Throw"
type = 1
button_texture = ExtResource( 143 )
air_type = 1
reversible = false
interrupt_from_string = "AerialThrow"
interrupt_into_string = "Aerial
Grounded"
allowed_stances_string = "All"
release = true
release_frame = 10
start_throw_pos_x = -16
start_throw_pos_y = -12
release_throw_pos_x = 16
release_throw_pos_y = -10
knockback = "10.0"
damage = 90
reverse = true

[node name="AirDownThrow" type="Node2D" parent="StateMachine" index="33"]
script = ExtResource( 90 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "ForwardThrow"
anim_length = 16
title = "Down Throw"
type = 1
button_texture = ExtResource( 144 )
air_type = 1
reversible = false
interrupt_from_string = "AerialThrow"
interrupt_into_string = "Aerial
Grounded"
allowed_stances_string = "All"
release = true
release_frame = 10
start_throw_pos_y = 12
release_throw_pos_x = 16
release_throw_pos_y = -10
knockback = "10.0"
dir_x = "0.10"
dir_y = "1.0"
damage = 90

[node name="ThrowTech" type="Node2D" parent="StateMachine" index="34"]
script = ExtResource( 94 )
anim_length = 30
enter_force_dir_x = "-1.0"
enter_force_speed = "8.0"
reset_momentum = true
enter_sfx = ExtResource( 129 )
interrupt_into_string = "Grounded
Aerial"

[node name="ForfeitExplosion" type="Node2D" parent="StateMachine" index="35"]
script = ExtResource( 153 )
particle_scene = ExtResource( 154 )
particle_position = Vector2( 0, -16 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 141 )

[node name="YouLabel" type="Label" parent="." index="5"]
visible = false
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -36.0
theme = ExtResource( 47 )
text = "You"
align = 1

[node name="Node2D" type="Node2D" parent="." index="6"]
scale = Vector2( 2, 2 )
z_index = 4096

[node name="QuitterLabel" type="Label" parent="Node2D" index="0"]
unique_name_in_owner = true
visible = false
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
margin_bottom = -16.0
theme = ExtResource( 47 )
custom_colors/font_color = Color( 1, 0.2, 0.239216, 1 )
text = "QUITTER"
align = 1

[node name="ActionableLabel" type="Label" parent="." index="7"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = -40.0
margin_right = 44.0
margin_bottom = -26.0
theme = ExtResource( 47 )
text = "Ready"
align = 1
