[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.890909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
colors = PoolColorArray( 0.831373, 0.25098, 0.713726, 1, 0.113725, 0.552941, 0.960784, 1 )

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 3 )
free = false
one_shot = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 30
lifetime = 0.5
randomness = 1.0
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 6.06
gravity = Vector2( 0, 0 )
scale_amount = 1.45
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
