[gd_scene load_steps=9 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/wizard/projectiles/states/FlameWaveDefault.gd" type="Script" id=2]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://characters/wizard/projectiles/FlameWaveEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/common/explosion1.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FlameWave" instance=ExtResource( 1 )]
material = SubResource( 2 )
deletes_other_projectiles = true

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 2 )
particle_scene = ExtResource( 4 )
move_x = 6
num_hits = 5
lifetime = 60

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
script = ExtResource( 3 )
damage = 40
hitstun_ticks = 14
hitlag_ticks = 0
victim_hitlag = 4
hit_sound = ExtResource( 5 )
dir_y = "-0.120"
grounded_hit_state = "HurtAerial"
start_tick = 1
always_on = true
looping = true
loop_active_ticks = 1
loop_inactive_ticks = 5
