[gd_scene load_steps=10 format=2]

[ext_resource path="res://projectile/DirProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://characters/wizard/projectiles/sprites/magic_missile.png" type="Texture" id=3]
[ext_resource path="res://characters/wizard/projectiles/DartParticle.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/common/slash1.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[node name="MagicMissile" instance=ExtResource( 1 )]
material = SubResource( 2 )
z_index = 2

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )
animation = "Default"

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 4 )]
material = SubResource( 3 )
z_index = -4

[node name="CollisionBox" parent="." index="2"]
width = 5
height = 5

[node name="Hurtbox" parent="." index="3"]
width = 7
height = 7

[node name="Default" parent="StateMachine" index="0"]
move_speed = "5.0"
homing = true
homing_turn_speed = "0.25"
homing_accel = "0.15"

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
script = ExtResource( 2 )
width = 6
height = 6
damage = 50
hitstun_ticks = 10
victim_hitlag = 4
hit_sound = ExtResource( 5 )
knockback = "3.0"
start_tick = 1
always_on = true
