[gd_scene load_steps=23 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/wizard/projectiles/states/SparkBombDefault.gd" type="Script" id=3]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap3.png" type="Texture" id=4]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap6.png" type="Texture" id=5]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap2.png" type="Texture" id=6]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap5.png" type="Texture" id=7]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap1.png" type="Texture" id=8]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap4.png" type="Texture" id=9]
[ext_resource path="res://characters/wizard/projectiles/SparkBomb.gd" type="Script" id=10]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap_blast1.png" type="Texture" id=11]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap_blast2.png" type="Texture" id=12]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap_blast5.png" type="Texture" id=13]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap_blast4.png" type="Texture" id=14]
[ext_resource path="res://characters/wizard/projectiles/sprites/spark_trap_blast3.png" type="Texture" id=15]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=16]
[ext_resource path="res://characters/wizard/projectiles/states/SparkBombExplode.gd" type="Script" id=17]
[ext_resource path="res://characters/wizard/sounds/spark_bomb_blast.wav" type="AudioStream" id=18]
[ext_resource path="res://sound/common/explosion4.wav" type="AudioStream" id=19]
[ext_resource path="res://characters/wizard/projectiles/SparkBombEffect.tscn" type="PackedScene" id=20]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "Default",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 13 ), null ],
"loop": true,
"name": "Explode",
"speed": 60.0
} ]

[node name="SparkBomb" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 10 )
deletes_other_projectiles = false

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 2 )
animation = "Default"

[node name="CollisionBox" parent="." index="2"]
width = 3
height = 3

[node name="Hurtbox" parent="." index="3"]
width = 4
height = 4

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 3 )
apply_forces = true
apply_fric = true
ticks_per_frame = 4
loop_animation = true
enter_force_dir_y = "-1.0"
enter_force_speed = "1.0"
particle_scene = ExtResource( 20 )
spawn_particle_on_enter = true
move_x = 0
clash = false
lifetime = 600
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Explode" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 17 )
endless = true
particle_scene = ExtResource( 20 )
spawn_particle_on_enter = true
enter_sfx = ExtResource( 18 )
enter_sfx_volume = -8.0

[node name="Hitbox" type="Node2D" parent="StateMachine/Explode" index="0"]
script = ExtResource( 16 )
width = 26
height = 26
damage = 140
hitstun_ticks = 40
hitlag_ticks = 6
victim_hitlag = 14
screenshake_amount = 10
hit_sound = ExtResource( 19 )
dir_x = "0.80"
dir_y = "-0.30"
launch_reversible = true
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 1
