[gd_scene load_steps=11 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/robo/projectiles/GroundFireEffectLoic.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/robo/projectiles/states/GroundFire.gd" type="Script" id=4]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=5]
[ext_resource path="res://characters/robo/sound/fire.wav" type="AudioStream" id=6]
[ext_resource path="res://characters/robo/projectiles/GroundFire.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 7 )
from_loic = true

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 3 )

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]
material = SubResource( 4 )
z_index = 4096
free = false
one_shot = false

[node name="Fire" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "Fx"
script = ExtResource( 5 )

[node name="CollisionBox" parent="." index="2"]
y = 100
width = 1
height = 1

[node name="Hurtbox" parent="." index="3"]
y = 100
width = 1
height = 1

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 4 )
width = 50
