[gd_scene load_steps=17 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/robo/projectiles/sprites/grenade2.png" type="Texture" id=2]
[ext_resource path="res://characters/robo/projectiles/sprites/grenade1.png" type="Texture" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://characters/robo/projectiles/states/GrenadeDefault.gd" type="Script" id=5]
[ext_resource path="res://characters/robo/projectiles/RobotGrenade.gd" type="Script" id=6]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://characters/robo/projectiles/sprites/grenade4.png" type="Texture" id=8]
[ext_resource path="res://characters/robo/projectiles/sprites/grenade3.png" type="Texture" id=9]
[ext_resource path="res://sound/common/hit3.wav" type="AudioStream" id=10]
[ext_resource path="res://framework/VariableSound2D.gd" type="Script" id=11]
[ext_resource path="res://characters/robo/sound/nadebounce.wav" type="AudioStream" id=12]
[ext_resource path="res://characters/robo/projectiles/sprites/nade_active_indicator.png" type="Texture" id=13]
[ext_resource path="res://characters/robo/sound/nadebeep2.wav" type="AudioStream" id=14]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="Grenade" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 6 )
gravity = "0.25"
ground_friction = "0.8"
air_friction = "0.15"
max_ground_speed = "12"
max_air_speed = "12"
extra_state_variables = "last_vel_x
last_vel_y
active
ticks_left
hits_chained
last_hit_by"
damages_own_team = true
deletes_other_projectiles = false
can_be_hit_by_melee = true
hit_cancel_on_hit = true
hitlag_modifier = "0.5"

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )
animation = "Default"
offset = Vector2( 0, -8 )

[node name="ActiveIndicator" type="Sprite" parent="Flip" index="2"]
visible = false
texture = ExtResource( 13 )
offset = Vector2( 0, -8 )

[node name="Bounce" type="AudioStreamPlayer2D" parent="Sounds" index="0"]
stream = ExtResource( 12 )
volume_db = -15.0
bus = "Fx"
script = ExtResource( 11 )

[node name="Beep" type="AudioStreamPlayer2D" parent="Sounds" index="1"]
stream = ExtResource( 14 )
volume_db = -17.0
bus = "Fx"
script = ExtResource( 11 )
pitch_variation = 0.05

[node name="CollisionBox" parent="." index="2"]
y = -8
width = 8
height = 8

[node name="Hurtbox" parent="." index="3"]
y = -8
width = 8
height = 8

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
anim_length = 8
ticks_per_frame = 2
loop_animation = true
absolute_loop = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 7 )
y = -8
width = 7
height = 7
start_tick = -1
always_on = true

[node name="Active" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "Default"
sprite_animation = "Default"
anim_length = 8
ticks_per_frame = 2
loop_animation = true
absolute_loop = true
endless = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Active" index="0"]
z_index = 1000
script = ExtResource( 7 )
y = -8
width = 7
height = 7
damage = 80
hitstun_ticks = 14
hit_sound = ExtResource( 10 )
knockback = "8.0"
start_tick = 1
always_on = true
