[gd_scene load_steps=6 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.963636, 0.0, 1, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 2 )
z_index = -2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 21
lifetime = 0.42
preprocess = 0.02
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 9.38
spread = 6.55
gravity = Vector2( 0, 0 )
initial_velocity = 73.93
initial_velocity_random = 0.85
damping = 35.77
scale_amount = 1.29
scale_amount_random = 0.55
scale_amount_curve = SubResource( 1 )
