[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/wizard/projectiles/telekinesis/TelekinesisBoulder.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://sound/common/hit1.wav" type="AudioStream" id=3]
[ext_resource path="res://characters/wizard/projectiles/telekinesis/TelekinesisFruit.gd" type="Script" id=4]
[ext_resource path="res://characters/wizard/projectiles/telekinesis/fruit.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 4 )
gravity = "0.8"
air_friction = "0.2"
max_ground_speed = "15"
max_air_speed = "10"
max_fall_speed = "15"
damages_own_team = true
has_projectile_parry_window = true
disable_particle = null
no_hitlag = false

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 3 )

[node name="ParticleEffect" parent="Flip/Particles" index="0"]
material = SubResource( 2 )

[node name="CPUParticles2D" parent="Flip/Particles/ParticleEffect" index="1"]
amount = 5
emission_sphere_radius = 3.1

[node name="CollisionBox" parent="." index="2"]
width = 4
height = 4

[node name="Hurtbox" parent="." index="3"]
width = 4
height = 4

[node name="Launch" parent="StateMachine" index="1"]
disable_when_this_far_from_terrain = 2
speed = "12"

[node name="Hitbox" parent="StateMachine/Launch" index="0"]
width = 4
height = 3
damage = 0
hitstun_ticks = 7
hitlag_ticks = 1
plus_frames = 0
hit_sound = ExtResource( 3 )
knockback = "3.0"
grounded_hit_state = "HurtGrounded"

[editable path="Flip/Particles/ParticleEffect"]
