[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/ButtonSoundPlayer.gd" type="Script" id=1]
[ext_resource path="res://sound/ui/button_hover3.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/ui/button_select6.wav" type="AudioStream" id=3]

[node name="ButtonSoundPlayer" type="Node"]
script = ExtResource( 1 )
button_containers = [ NodePath("") ]

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
bus = "UI"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
bus = "UI"
