[gd_scene load_steps=4 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.851136 ), 0.0, 0.0, 0, 0, Vector2( 0.118557, 0.778409 ), 0.0, 0.0, 0, 0, Vector2( 0.561856, 0 ), 0.0, 0.0, 0, 0 ]

[node name="FireballTrail" instance=ExtResource( 1 )]
free = false
one_shot = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="0"]
amount = 64
lifetime = 2.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 8.0
spread = 19.56
gravity = Vector2( 0, 0 )
initial_velocity = 37.43
scale_amount = 0.65
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
