[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/stickman/projectiles/HeavyWhipWave.tscn" type="PackedScene" id=1]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://sound/common/explosion6.wav" type="AudioStream" id=4]
[ext_resource path="res://characters/stickman/sounds/kunai.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/stickman/HeavyWhipWaveHitEffect.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/stickman/projectiles/heavy_whip_wave2.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/projectiles/heavy_whip_wave1.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/projectiles/heavy_whip_wave3.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 1 )
fizzle_on_ceiling = true

[node name="Sprite" parent="Flip" index="0"]
rotation = -0.523599
frames = SubResource( 3 )
frame = 1

[node name="FireballTrail" parent="Flip/Particles" index="0"]
material = SubResource( 2 )
rotation = -0.523599

[node name="CollisionBox" parent="." index="2"]
width = 5

[node name="Hurtbox" parent="." index="3"]
width = 5

[node name="Default" parent="StateMachine" index="0"]
animation_loop_start = 2
move_x = 25
move_y = -14

[node name="Hitbox" parent="StateMachine/Default" index="0"]
x = 64
y = -39
width = 9
height = 5

[node name="Hitbox3" type="Node2D" parent="StateMachine/Default" index="1"]
z_index = 1000
script = ExtResource( 2 )
x = 45
y = -25
width = 9
height = 5
damage = 90
minimum_damage = 40
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 1
active_ticks = 2

[node name="Hitbox4" type="Node2D" parent="StateMachine/Default" index="2"]
z_index = 1000
script = ExtResource( 2 )
x = 64
y = -39
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox2" parent="StateMachine/Default" index="3"]
x = 44
y = -25
width = 9
height = 5

[node name="Hitbox5" type="Node2D" parent="StateMachine/Default" index="4"]
z_index = 1000
script = ExtResource( 2 )
x = 22
y = -13
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox6" type="Node2D" parent="StateMachine/Default" index="5"]
z_index = 1000
script = ExtResource( 2 )
y = -1
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox7" type="Node2D" parent="StateMachine/Default" index="6"]
z_index = 1000
script = ExtResource( 2 )
x = -22
y = 11
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox8" type="Node2D" parent="StateMachine/Default" index="7"]
z_index = 1000
script = ExtResource( 2 )
x = -43
y = 23
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox10" type="Node2D" parent="StateMachine/Default" index="8"]
z_index = 1000
script = ExtResource( 2 )
x = -69
y = 38
width = 9
height = 5
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[node name="Hitbox9" type="Node2D" parent="StateMachine/Default" index="9"]
z_index = 1000
script = ExtResource( 2 )
x = -90
y = 50
width = 5
height = 3
damage = 80
minimum_damage = 30
hitstun_ticks = 20
victim_hitlag = 8
hits_otg = true
screenshake_amount = 8
screenshake_frames = 10
hit_particle = ExtResource( 6 )
whiff_sound = ExtResource( 5 )
hit_sound = ExtResource( 4 )
bass_on_whiff = true
dir_y = "-0.2"
knockback = "8.0"
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
start_tick = 3
active_ticks = 2
always_on = true

[editable path="Flip/Particles/FireballTrail"]
