[gd_scene load_steps=9 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/stickman/sprites/kunai.png" type="Texture" id=2]
[ext_resource path="res://projectile/DirProjectileDefault.gd" type="Script" id=3]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://sound/common/slash2.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="CollisionBox" parent="." index="2"]
width = 8
height = 8

[node name="Hurtbox" parent="." index="3"]
width = 8
height = 8

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 3 )
move_speed = "15.0"
_c_Homing_Options = 0
homing = false
homing_turn_speed = "3.0"
homing_accel = "1.0"
max_homing_speed = "10"
start_homing = false
lifetime = 6000

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
script = ExtResource( 4 )
width = 10
height = 10
damage = 70
hitstun_ticks = 20
hitlag_ticks = 5
victim_hitlag = 5
hit_sound = ExtResource( 5 )
knockback = "5.0"
start_tick = 1
always_on = true
