[gd_scene load_steps=10 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://characters/stickman/projectiles/FireballTrail.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/stickman/projectiles/StickmanFireball.gd" type="Script" id=4]
[ext_resource path="res://characters/stickman/projectiles/fireball_states/ShurikenDefault.gd" type="Script" id=5]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://characters/stickman/sprites/fireball.png" type="Texture" id=7]
[ext_resource path="res://sound/common/slash1.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="StickmanFireball" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="FireballTrail" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]

[node name="CollisionBox" parent="." index="2"]
width = 8
height = 8

[node name="Hurtbox" parent="." index="3"]
width = 8
height = 8

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 5 )
move_x = 7

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
script = ExtResource( 6 )
width = 6
height = 6
damage = 40
hitstun_ticks = 4
hitlag_ticks = 8
victim_hitlag = 8
screenshake_amount = 2
hit_sound = ExtResource( 8 )
start_tick = 1
always_on = true

[node name="DebugLabel" type="Label" parent="." index="5"]
visible = false
margin_left = -102.0
margin_top = -176.0
margin_right = 102.0
margin_bottom = -38.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
