[gd_scene load_steps=19 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb.png" type="Texture" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://characters/stickman/projectiles/StickyBomb.gd" type="Script" id=4]
[ext_resource path="res://characters/stickman/projectiles/StickyBombDefault.gd" type="Script" id=5]
[ext_resource path="res://characters/stickman/projectiles/StickyBombExplode.gd" type="Script" id=6]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb_explode1.png" type="Texture" id=7]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb_explode2.png" type="Texture" id=8]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb_explode3.png" type="Texture" id=9]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb_explode4.png" type="Texture" id=10]
[ext_resource path="res://characters/stickman/projectiles/sprites/sticky_bomb_explode5.png" type="Texture" id=11]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=12]
[ext_resource path="res://sound/common/explosion4.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/common/slash2.wav" type="AudioStream" id=14]
[ext_resource path="res://characters/stickman/projectiles/StickyBombTrail.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "Explode",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false

[node name="BaseProjectile" instance=ExtResource( 1 )]
material = SubResource( 2 )
z_index = 4
script = ExtResource( 4 )
gravity = "0.28"
air_friction = "0.12"
max_ground_speed = "4"
max_air_speed = "15"
max_fall_speed = "5"
extra_state_variables = "attached"
deletes_other_projectiles = false

[node name="Sprite" parent="Flip" index="0"]
position = Vector2( 0, -3 )
frames = SubResource( 1 )
animation = "Default"

[node name="FireballTrail" parent="Flip/Particles" index="0" instance=ExtResource( 15 )]
material = SubResource( 3 )
position = Vector2( 0, -3 )

[node name="CollisionBox" parent="." index="2"]
y = -3
width = 3
height = 3

[node name="Hurtbox" parent="." index="3"]
y = -3
width = 3
height = 3

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
move_x = 0
clash = false
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Explode" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource( 6 )
endless = true

[node name="Hitbox" type="Node2D" parent="StateMachine/Explode" index="0"]
script = ExtResource( 12 )
width = 16
height = 16
damage = 80
hitstun_ticks = 24
hitlag_ticks = 1
victim_hitlag = 10
whiff_sound = ExtResource( 13 )
hit_sound = ExtResource( 14 )
dir_x = "-1.0"
knockback = "9.0"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 1
active_ticks = 2

[node name="BigExplode" type="Node2D" parent="StateMachine" index="2"]
script = ExtResource( 6 )
sprite_animation = "Explode"
endless = true

[node name="Hitbox" type="Node2D" parent="StateMachine/BigExplode" index="0"]
script = ExtResource( 12 )
width = 16
height = 16
damage = 100
hitstun_ticks = 24
hitlag_ticks = 1
victim_hitlag = 10
whiff_sound = ExtResource( 13 )
hit_sound = ExtResource( 14 )
dir_x = "-1.0"
knockback = "11.0"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 1
active_ticks = 2
